增加了F70VS、F38MnSiNS、F48MnV、F37MnSiVS、F41MnSiV、F25Mn2CrVS等6个牌号及相关要求。
调整了部分牌号的硅含量：F35VS、F40VS、F45VS中硅由0.20%~0.40%调整为0.15%~0.35%；F30MnVS、F38MnVS的硅由≤0.80%调整为0.30%~0.80%。
调整了F38MnVS的碳含量范围，由0.34%~0.41%调整为0.35%~0.42%；增加了Mo≤0.05%的要求。
非调质钢分为热锻用非调质钢、直接切削用非调质钢、冷作强化非调质钢和高韧性非调质钢。
非调质钢是在中碳锰钢的基础上加入钒、钛、铌微合金化元素,使其在加热过程中溶于奥氏体中,因奥氏体中的钒、钛、铌的固溶度随着冷却而减小,微合金元素钒、钛、铌将以细小的碳化物和氮化物形式在先析出的铁素体和珠光体中析出。
如国产的V系、Mn-V系非调质钢、包括微Ti处理的非调质钢,在经过常规力学性能、工艺性能、疲劳断裂韧性测定,基本上可与相同含碳量的优碳钢(35、45钢)及低合金钢(40Cr钢)调质态相当或接近。
增加的牌号包括F30MnVS、F38MnVS、F49MnVS和F12Mn2VBS,都是目前国内应用量较大的非调质钢，其中F12Mn2VBS属于贝氏体型非调质钢。
同时,合并了3个牌号,即将原来的3个热压力加工牌号F45MnV、F35MnVN及F40MnV分别合并到现在的F45MnVS、F35MnVS和F40MnVS之中。
新标准对非含硫钢的含硫量没有做出统一规定。但一般而言,硫含量应不大于0.035%。
F30MnVS、F38MnVS的化学成分采纳了ISO11692标准中的30MnVS6、38MnVS6的化学成分,但S含量按现有牌号统一规定为0.035%-0.075%,V含量由ISO11692标准中的0.08%-0.20%加严为0.08%-0.15%。
研制的GSNCSH盘条组织为均匀的铁素体加珠光体,铁素体平均晶粒尺寸5~7μm,晶粒度级别为11~12级,A,C,D类夹杂物均控制在0.5级以内,B类夹杂物控制在1,5级以内,抗拉强度在670~740MPa,冷镦试验样品无开裂。
使用该盘条生产的M12牙条的抗拉强度、屈服强度分别达到830MPa,750MaP以上,屈强比为0.89~0.91,硬度IRC值为24~26,可满足8.8级螺栓的性能要求。
近期,江苏省(沙钢)钢铁研究院(简称沙钢研究院)成功开发出具有自主知识产权的8.8级冷作强化非调质冷徽钢SNGCHS热轧盘条,并在下游用户成功试用,相关成果已申报国家发明专利。
0.9级及以上螺栓用冷作强化非调质钢则多采用贝氏体钢,即在低碳(如C质量分数为0.10%)的C一Mn系钢中添加Cr,Ti,B,Si等元素,来提高淬透性,再通过控轧控冷工艺,获得具有合适强度和塑韧性的贝氏体组织。
因此,为了满足8.8级螺栓的性能要求,热轧盘条强度需控制在650MPa以上,而后续的加工工序将使螺栓的强度提高到800MPa以上,同时也使其他性能达到高强度螺栓的国标要求。
从表2看出,12,13unSGNCHS盘条,抗拉强度均控制在670一740MPa,且具有良好的塑性和屈强比。
最终成品M12牙条的力学性能检测结果:抗拉强度为830一870MPa,屈服强度为751一791MPa,伸长率13%一16%,断面收缩率58%一62%,屈强比0.89一0.91,沿横截面直径上硬度HRC值为24-26,硬度HRC波动续3,以上指标均满足8.8级螺栓的性能要求。
所述铸坯的化学成分及其含量是：C为0.45～0.55wt%，Si为1.52～1.74wt%，Mn为2.63～2.82wt%，Al为0.02～0.04wt%，P<0.008wt%，S<0.003wt%，N<0.0042wt%，其余为Fe及不可避免的杂质。
该贝氏体钢的贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%。
经过几十年的研究和发展，国内发展了成本相对较低、工艺简单的贝氏体钢，其中具有代表性的是Mn-B系贝氏体钢和Si-Mn-Mo系贝氏体钢。
近年来，一种强韧性能优异的高强度贝氏体钢逐渐受到钢铁界的重视，这种高强度贝氏体钢具有贝氏体钢中较高的强塑积和超细贝氏体结构，其室温韧性可媲美高强钢中韧性最优的回火马氏体钢。
公开的高强度贝氏体钢，为了提高钢的韧性，通常采取在钢中形成铁素体+贝氏体、贝氏体+马氏体+残余奥氏体等组织，虽具有较高的韧性，但强度不足，一般低于800Mpa。
如“一种组织和性能优化的低碳贝氏体钢生产方法”（CN101705431）、“一种高性能低碳贝氏体钢及生产方法”（CN102071362）、“一种超高强度贝氏体钢及其制造方法”（CN102251173）、“一种超低碳贝氏体钢及其生产方法”（CN1521285）和“一种高强度微合金低碳贝氏体钢及其生产方法”（CN101230444）等专项技术。
公开的制备工艺相对简单的高强度贝氏体钢，都为（超）低碳贝氏体钢，碳含量不高，含有Si、Mn、Cr、Mo等合金元素，有的还含有Nb、V、Ti等微合金元素，能获得较好强韧性。
介绍了一种含碳为0.8%（质量百分数）纳米贝氏体钢的制备工艺，获得超高强度纳米结构贝氏体钢，其贝氏体铁素体板条尺寸在50nm以下，组织由纳米贝氏体、马氏体和残余奥氏体组成，强度可达2.5GPa。
采用低温小变形可以加速贝氏体的转变，缩短贝氏体转变时间，然后经过随后的保温和淬火，从而得到贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%的高强度中碳超细贝氏体钢。
本实施例所制备的高强度中碳超细贝氏体钢：贝氏体板条宽度为220～270nm，抗拉强度为1550～1650MPa，延伸率为12.8～13.5%。
本实施例所制备的高强度中碳超细贝氏体钢：贝氏体板条宽度为230～290nm，抗拉强度为1530～1600MPa，延伸率为12.3～13.1%。
采用低温小变形可以加速贝氏体的转变，缩短贝氏体转变时间，然后经过随后的保温和淬火，从而得到贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%的高强度中碳超细贝氏体钢。
本发明公开了一种厚度在100mm(含)以下的保性能、保探伤高屈服强度S890QL结构钢板包含如下质量百分比的化学成分(单位，wt%)：C：0.10～0.14、Si：0.25～0.45、Mn：1.35～1.65、P：≤0.008、S：≤0.003、微合金化元素（V+Nb+Ti+Cr+Ni+B+Cu）：≤3.5、Als：≤0.045，其它为Fe和残留元素。
本发明的另一个目的在于提供厚度在100mm(含)以下的保性能、保探伤高屈服强度S890QL结构钢板的生产方法，本发明生产出的厚度在100mm(含)以下保性能、保探伤高屈服强度S890QL结构钢板，其屈服强度控制在860～950MPa，抗拉强度控制在930～1050MPa；伸长率控制在12%～20%；V型-20℃纵向冲击功控制在180～300J。
所述高屈服强度S890QL结构钢具有85%回火索氏体和15%回火马氏体。
该钢板中各组分的重量百分比为:C:0.03～0.08,Si:0.10～0.25,Mn:0.40～0.70,P:0.06～0.10,S≤0.010,Als:0.03～0.07,余量为Fe及不可避免的杂质。
S890QL属于欧标EN10025中调质状态交货的高屈服强度结构钢，其具有强度高、韧性好、低温韧性优良、加工性能和焊接性能好等特点。
本发明生产出的厚度在100mm(含)以下保性能、保探伤高屈服强度S890QL结构钢板，其屈服强度控制在860～950MPa，抗拉强度控制在930～1050MPa；伸长率控制在12%～20%；V型-20℃纵向冲击功控制在180～300J。
本次试生产100mm（含）以下S890QL共50批，各项性能指标均达到标准要求且富余量较大，其中屈服强度控制在890～950MPa，抗拉强度控制在940～1050MPa；伸长率控制在12%-20%；V型0℃冲击功控轧在200～300J之间，-20℃纵向冲击功控制在180～300J，完全达到S890QL标准要求。
本发明提供了一种高强度贝氏体钢轨及其热处理工艺，钢轨化学成分的重量百分比为：C：0.10％-0.32％，Si：0.80％-2.00％，Mn：0.80％-2.80％，Cr：＜1.50％，Mo：0.10％-0.40％，Ni：0-0.5％，其中Mn+Cr+0.5Ni≤2.8％，余量为铁及不可避免的杂质。
抗拉强度大于1400MPa，实现强度和韧塑性的最佳匹配，使钢轨的耐滚动接触疲劳性能及耐磨性均优异。
根据权利要求1所述一种高强度贝氏体钢轨，其特征在于所述的Mo：
0.10％-0.25％，复合加入Nb：0.01％-0.07％，V：0.02％-0.15％，Ti：0.005％-0.050％。
文献中介绍的贝氏体钢轨J6，热轧钢轨强度级别达到1400MPa，轨头延伸率仅为5.0％，断面收缩率6.4％，轨腰的塑性更低，延伸率4.0-5.0％，断面收缩率2.8-5.9％。这种钢轨虽然强度较高，但塑性过低，无法满足铁路行车安全的需要。
究其原因，主要是合金元素含量过高，尤其是提高淬透性的元素Mn2.00％，Cr1.94％，Mn+Cr达到了3.94％，提高淬透性的元素含量达到这么高的水平，一方面钢中会产生较高比例的马氏体(在光学显微镜下观察)，另一方面产品的工艺性较差，偏析严重。
42钢中常用的合金元素对增大钢的淬透性的能力按照下列顺序增高：镍、铬、锰。锰与铬提高淬透性的效果相当。
此外复合加入Nb：0.01％-0.10％，V：0.02％-0.2％，Ti：0.005％-0.05％；Mo含量为0.10％-0.25％。
硅：特别强烈地阻止贝氏体转变时碳化物的形成，促使尚未转变的奥氏体富集碳，形成无碳化物贝氏体，提高贝氏体钢的韧性。
硅含量低(＜0.80％)无法发挥抑制碳化物形成的作用，硅含量过高(＞2.00％)则残余奥氏体含量过高，致使钢的强度下降，所以硅含量应控制在0.80％-2.00％范围内。
镍：提高淬透性的同时还能够使钢保持较高的韧性。但其含量越多成本越高，所以限制其含量在0.5％以下。
但是，当铌含量小于0.01％时无法达到这些效果，而当铌添加量超过0.10％时由于形成金属化合物和粗状铌析出物而使韧性降低。所以，铌含量要限制在0.01％-0.10％之间。
然而，当钛含量小于0.005％时，这种效果就很小。另一方面，当钛添加超过0.050％时就形成粗化的碳氮化钛，后者就成为运行中疲劳损伤的起始点，从而导致产生裂纹。
提高淬透性的元素Mn、Cr、Ni总量提高以后，钢的淬透性提高了，M-A更加粗大，虽然抗拉强度有所提高，但屈服强度并没有同步提高，由于粗大的M-A岛较多，钢的塑性、韧性均较低，强韧性匹配较差，此时钢轨进行矫直极易发生断裂。
限制提高淬透性元素总量及/或少量多元微合金化钢轨经热处理后抗拉强度将达到1400MPa以上，同时冲击韧性、断裂韧性也明显提高。
本发明提出了一种制备30GPa·%级超高强度复相钢的Q&PB热处理工艺，属于金属热处理领域。
本发明提出了一种制备30GPa·%级超高强度复相钢的Q&PB热处理工艺，属于金属热处理领域。
该方法以低碳硅锰系成分钢的冷硬板为原材料，Q&PB热处理方法包括以下几个步骤：首先将钢板加热到高于Ac3温度并保温2min，然后淬火到T1温度，该温度位于Ms和Mf之间；接着将试样放入T2温度保温30～600s，T2温度高于Ms温度；最后淬火到室温。
实验证明，本发明方法制备的低碳硅锰系钢具有很高的强度和伸长率，强塑积达到30GPa·%以上。
一种制备30GPa·%级复相钢的Q&PB热处理工艺，其特征是钢成分为低碳硅锰系，锰的质量百分比低于2.5%。
将经热轧、冷轧后的冷硬板加热到奥氏体区，使之完全奥氏体化，然后水淬到250～300℃，该温度位于马氏体开始转变温度和转变结束温度之间，保温1～15s得到马氏体和残余奥氏体的双相组织。
将双相组织的试样快速升温某一温度进行配分，该温度高于马氏体的开始转变温度，低于450℃，在该温度保温30～600s，使碳元素从马氏体扩散到残余奥氏体中，同时发生少量的残余奥氏体向贝氏体的相变。
完成配分扩散的试样水淬到室温，得到马氏体基体、残余奥氏体和微量贝氏体的三相组织。
所述方法的各元素成分质量百分比特征为：C：0.15～0.3%，Si：1.5～2.0%，Mn：1.5～2.5%，另外可添加少量的不高于0.3wt%的Mo及不高于0.08wt.%的Nb元素，其余为Fe和不可避免的杂质。
将上述成分的铸坯锻造成厚度为50mm的坯料进行热轧，首先将坯料加热到1200℃保温1～2h后进行两阶段轧制，开轧温度和终轧温度分别为1150℃和870℃，热轧板厚度为4mm，热轧完成后水冷到600～630℃放入箱式加热炉随炉冷却模拟卷取过程，保温30min后随炉冷却至室温。
热轧板经过酸洗去除表面氧化铁皮，在充足润滑条件下冷轧至1.8～1.9mm厚，在得到的冷硬板上制备板状试样，进行Q&PB热处理。
第一代汽车用高强钢主要是DP钢、TRIP钢、马氏体钢等，组织以铁素体和马氏体为主，强度可达1000MPa，但伸长率一般不高于20%，强塑积在20GPa%以下。
以奥氏体钢和TWIP钢为代表的第二代汽车用钢具有50～90%的超高伸长率和1000MPa左右的抗拉强度，强塑积在60GPa%左右，组织以奥氏体为主，但是第二代汽车用钢中添加了大量的Cr、Ni、Mn等元素，高的生产成本限制了第二代汽车用钢的广泛应用
因此具有马氏体和奥氏体双相组织，并且强塑积在30～40GPa%范围的经济型第三代汽车用钢的开发具有重要实际意义。
2003年Speer等人提出了可得到奥氏体和马氏体双相组织的Q&P热处理工艺，将奥氏体组织淬火到Ms和Mf之间的温度得到马氏体和残余奥氏体的组织，并在不高于Ms的温度配分使碳元素从马氏体扩散到奥氏体，增加奥氏体稳定性，从而在室温条件下得到马氏体和奥氏体的双相组织。
本发明的目的是以低碳硅锰系成分为基础，通过提出一种新型的热处理工艺——Q&PB（QuenchingandPartitioninginBainitezone,淬火及贝氏体区配分）热处理工艺得到强塑积在30GPa·%以上的第三代汽车用钢。
30GPa·%超高强度复相汽车用钢中各元素的质量百分比为：C：0.15～0.3%，Si：1.5～2.0%，Mn：1.5～2.5%，另外可添加少量的不高于0.3wt%的Mo及不高于0.08wt.%的Nb元素，其余为Fe和不可避免的杂质。
将上述成分的铸坯锻造成厚度为50mm的坯料进行热轧，首先将坯料加热到1200℃保温1～2h后进行两阶段轧制，开轧温度和终轧温度分别为1150℃和870℃，热轧板厚度为4mm，热轧完成后水冷到600～630℃放入箱式加热炉随炉冷却模拟卷取过程，保温30min后随炉冷却至室温。
热轧板经过酸洗去除表面氧化铁皮，在充足润滑条件下冷轧至1.8～1.9mm厚，在得到的冷硬板上制备板状试样，进行Q&PB热处理。
将冷硬板样品加热到850℃并保温1～2min，得到完全奥氏体化组织。
将温度均匀的高温试样淬火到270℃并在该温度保温5s，使部分奥氏体发生马氏体相变，得到富碳的马氏体和贫碳的残余奥氏体组织。
最后将试样淬火到室温，得到马氏体基体、残余奥氏体和少量贝氏体的三相组织。
本发明在低碳硅锰系成分的基础上，通过采用Q&PB热处理工艺，得到了马氏体、奥氏体和少量贝氏体的三相组织，马氏体和贝氏体提供强度，残余奥氏体则在变形过程中发生相变诱导塑性效应提高钢种的伸长率。
本发明得到残余奥氏体体积分数约分别为7.8%和8.9%，相同成分钢种采用传统Q&P工艺得到的残余奥氏体体积分数约为5.0～6.0%，Q&PB工艺有利于得到更多的残余奥氏体。
两种不同成分实验钢通过本发明的Q&PB热处理工艺得到的屈服强度、抗拉强度和伸长率分别为：350～500MPa、1045～1265MPa和21～35%，强塑积为25.6～36.7GPa%。
冷硬板各成分的质量分数：C：0.23%，Si：1.53%，Mn：2.07%，P：0.010%，Al：0.03%，S：0.004%，其余是Fe和不可避免的杂质。
力学性能检测结果为配分60s试样的屈服强度、抗拉强度和伸长率分别为：447MPa、1265MPa和25%，强塑积为31.6GPa%。
配分120s试样的屈服强度、抗拉强度和伸长率分别为：498MPa、1219MPa和21%，强塑积为25.6GPa%。
本发明的高强度钢板的化学组成以质量%计含有C：0.05%以上且小于0.10%、Si：0.20%以上且0.50%以下、Mn：0.20%以上且小于1.20%、Cr：0.20%以上且1.20%以下、Mo：0.20%以上且0.60%以下、Nb：0.010%以上且0.050%以下、Ti：0.005%以上且0.030%以下、Al：0.01%以上且0.10%以下、B：0.0003%以上且0.0030%以下、V：0%以上且0.10%以下、Cu：0%以上且0.50%以下、Ca：0%以上且0.0030%以下，并将Ni、P、S、N限制为Ni：0.1%以下、P：0.012%以下、S：0.005%以下、N：0.0080%以下，剩余部分由Fe和不可避免的杂质构成。
原奥氏体晶粒的纵横比为2以上，屈服强度为885MPa以上，抗拉强度为950MPa以上且1130MPa以下。
并将Ni、P、S、N限制为Ni：0.1％以下、P：0.012％以下、S：0.005％以下、N：0.0080％以下。
本发明特别涉及用于建设机械和产业机械的结构部件、且屈服强度为885MPa以上、抗拉强度为950MPa以上且1130MPa以下、其大多是板厚为6mm以上且25mm以下的高强度厚钢板及其制造方法。
为了抑制随着建设机械的大型化而重量增加，对结构部件的轻量化需求进一步加大，对所谓的100千克钢级（例如，屈服强度为885MPa以上、抗拉强度950MPa以上）的高强度钢的需要也有进一步加大的趋势。
就100千克钢级的钢板的常规的强度规定而言，屈服强度通常为885MPa以上，屈服强度是没有上限的，而抗拉强度例如为950MPa以上且1130MPa以下等的范围，抗拉强度是有上限的。
关于屈服强度为885MPa级的高强度钢板，例如专利文献1以及专利文献2中公开了抗拉强度为950MPa级的高张力钢板。
专利文献3中公开了关于焊接性、经济性优异的高张力钢的技术。
专利文献4中公开了关于焊接性、止裂性优异的高张力钢的技术。
专利文献5中公开了关于焊接性、耐HIC特性优异的高张力钢的技术。
专利文献6中公开了以非调质的方式制造抗拉强度大于980MPa的钢板的方法。
该方法中，为了以0.025%以下的极低C量确保大于980MPa的抗拉强度，必须在钢中添加1.5%以上的Mn等大量的合金元素，特别在Mn量多时，偏析部的裂纹敏感性有可能下降。
专利文献7中公开了考虑了弯曲加工性以及焊接性的抗拉强度为950MPa以上的热轧钢板。
专利文献8中公开了主要用于管线管、且韧性以及焊接性优异的抗拉强度为950MPa以上的钢板的制造方法。
本发明的目的在于，经济性地提供用于建设机械、产业机械的结构部件、且焊接性优异、屈服强度为885MPa以上、抗拉强度为950MPa以上且1130MPa以下、其大多是板厚为6mm以上且25mm以下的高强度厚钢板及其制造方法。
根据本发明，能够经济性地提供用于建设机械、产业机械的结构部件、且屈服强度为885MPa以上、其大多是板厚为6mm以上且25mm以下的焊接性优异的高强度厚钢板。
而且，发明者们详细调查了具有C量为0.05%以上且小于0.10%、Pcm为0.22%以下的各种成分组成的钢材的组织分率与强度和屈服比的关系。
然而，现有的100千克钢级的厚钢板是由淬火、回火工艺制造的，通常作为主要组织含有回火马氏体。
在上述规格值中考虑制造上的品质（强度）的偏差等而将屈服强度的下限的目标值设定为915MPa、抗拉强度的上限的目标值设定为1100Mpa时，可以认为屈服比（屈服强度/抗拉强度）为83%以上是必要条件。
为了得到885MPa以上的屈服强度，C量必须为0.05%以上，优选为0.055%以上或0.060%以上。然而，C量为0.10%以上时，抗拉强度变得过高。
因此，C量小于0.10%，期望为0.095%以下或0.090%以下。
因此，Si量为0.20%以上，期望为0.25%以上或0.30%以上。
然而，当在钢中过量地添加Si时有可能损害韧性，因此Si量的上限为0.50%，期望为0.45%或0.40%。
特别Mn量为1.20%以上时，难以得到83%以上的屈服比，因此Mn量小于1.20%，期望为1.00%或0.90%以下。
由于Cr对于提高淬透性、提高强度是有效的，所以Cr量为0.20%以上，优选为0.25%以上或0.30%以上。
然而，当在钢中过量地添加Cr时，焊接性有可能降低，因此Cr量为1.20%以下，期望为1.10%以下或1.00%以下。
Al作为脱氧材料添加在钢中，在该钢中，Al量通常为0.01%以上。
然而，过量地添加Al有时会使韧性降低，因此Al量的上限为0.10%，期望为0.08%或0.05%。
即，在钢中，Ti量为0.005%以上，期望为0.010%或0.012%以上。
然而，由于过量地添加Ti有时会使焊接性降低，所以Ti量的上限为0.030%，期望为0.025%或0.020%。
另外，Cu为昂贵的元素，所以为了降低合金成本，不需要有意图地在钢中添加Cu，Cu量的下限为0%。
如上所述，在Pcm为0.22%以下的条件下，为了满足83%以上的屈服比，钢板的组织中的马氏体分率与下贝氏体分率之和必须为90%以上，其中，下贝氏体的分率必须为70%以上。
如上所述，为了在确保通常的焊接施工管理所必须的焊接性的同时还满足83%以上的屈服比，马氏体分率与下贝氏体分率之和必须为90%以上，其中下贝氏体的分率必须为70%以上。
通过在线进行加速冷却，能够提高淬透性，对于降低Pcm是有利的。
然而，大量地添加V有时会损害焊接性，并且V还是昂贵的元素，所以V量为0.10%以下，期望为0.090%以下或0.080%以下。
为了使提高控制轧制效果的Nb、有助于淬透性的Mo等合金元素的碳化物或碳氮化物充分地固溶在钢中，将上述板坯在1100℃以上的温度（加热温度）下加热（S1）。
对于该加热后的板坯，以未再结晶温度区域中的累积压下率为60%以上的方式进行热轧直到达到目标的板厚（S2）。
在该Ar3的测定中，将钢（样品）加热到1200℃，保持10分钟后，以2.5℃/分钟冷却，测定冷却时的体积变化，根据该体积变化确定Ar3。
对于利用热轧得到的钢板（钢），接着热轧继续在线从Ar3以上的温度（水冷开始温度）进行加速冷却（水冷）。
另外，放置冷却（在大气中保持）是在室温以上且低于上述冷却停止温度的温度区域中钢板的1/4t部的平均冷却速度为1℃/秒以下的冷却，该放置冷却的平均冷却速度的下限没有特别限制。
另外，通过上述的加速冷却后的放置冷却，能够得到70%以上的下贝氏体，能够充分确保微细的渗碳体。
另外，在本实施方式中，能够在不进行回火的情况下达成885MPa以上的屈服强度和950MPa以上且1130MPa以下的抗拉强度。
另一方面，对于钢板而言，在线不进行加速冷却而在冷却结束后进行再加热和淬火时，钢板的原奥氏体的纵横比小于2.0。
可以在钢板的温度达到250℃以下后，重叠钢板来放置冷却。
本发明涉及一种提高35CrMoA钢材低温冲击功的热处理方法。
本发明所述方法为将35CrMoA钢材加热，控制温度于850～870℃，经淬火、回火、亚温淬火、再回火。
35CrMoA钢材经过本发明的方法处理后，材料在低温下的冲击功远大于40J，因此本方法具有较大的工业应用前景。
一种提高35CrMoA钢材低温冲击功的热处理方法，其特征在于，将35CrMoA钢材加热，控制温度于850～870℃，经淬火、回火、亚温淬火、再回火。
35CrMoA是一种中碳合金调质结构钢，具有较高的淬透性(临界直径达Φ106mm)和良好的强韧性，在具有良好强韧性的同时，该钢种的价格又比Cr-Ni钢等低廉，故在石油装备制造中被广泛应用于制造抽油杆和钻杆、钻井泵曲轴、打捞工具、吊环、吊卡等石油矿场机械零件以及用来制造转子、支柱等重载荷零部件。
一般的对于在西伯利亚使用的石油勘查设备零件，要求-20℃条件下35CrMoA的低温冲击功不小于40J。
然而，实际35CrMoA钢采用常规热处理工艺后的低温冲击韧性只能达到28～30J，难以满足使用要求。
将35CrMoA钢材加热至860℃，保温2h，进行充分奥氏体化后淬火，淬火采用的冷却介质为油冷。
淬火后将35CrMoA钢材加热至620℃保温2小时(回火)，空气冷却，回火方式采用到温装炉。
将35CrMoA钢材加热至780℃，保温2h后淬火(亚温淬火)；亚温淬火采用的冷却介质为油冷。
亚温淬火后将35CrMoA钢材马上加热至620℃保温2h后空气冷却(回火)，回火采用到温装炉。
淬火是将钢加热到Ac1或Ac3以上一定温度(一般为30-50℃)，保温一段时间后以大于临界冷却速度的速度冷却得到马氏体(或贝氏体)的热处理工艺。
亚温淬火加热温度是在奥氏体与铁素体之间的双相区域内，比普通的热处理淬火温度低40～80℃，淬火后获得的组织为马氏体与铁素体的混合组织。
35CrMoA钢材经过本发明的方法处理后，材料的低温下的冲击功远大于40J，因此该材料制作出的零件可满足产品及设备在较为恶劣的天气环境下长期正常工作。
，经过本发明的方法处理后，抗拉强度稍有下降，延伸率及断面收缩率基本保持不变，低温下的冲击功大大提高，低温下的冲击功远大于40J，因此该材料制作出的零件可满足产品及设备在较为恶劣的天气环境下长期正常工作。
一种Ti5Mo5V6Cr3Al钛合金厚壁管加工方法，该方法包括锻造棒坯，后续800～1000℃斜轧穿孔，随后450～650℃时效1～8小时，以及应用该方法制备的Ti5Mo5V6Cr3Al钛合金厚壁管。
按以下比例配料：Mo：4.5wt％～5.7wt％；V：4.5wt％～5.7wt％；Cr：5.5～6.5wt％；Al：2.5～3.5wt％；Fe＜0.30wt％；C：＜0.05wt％N：＜0.04wt％；H：＜0.015wt％；O：＜0.15wt％；余量为钛。
将配料压制成电极，在真空自耗电炉中经2～3次熔炼成铸锭300-500。
1050～1150℃经锻造、轧制获得所需尺寸的棒材。
待轧管坯在800～1000℃经斜轧穿孔获得9～11mm壁厚的厚壁管。
经450～650℃保温1～8小时真空时效处理。
将配料压制成电极，在真空自耗电炉经三次熔炼得到Φ380mm铸锭。
于1050℃锻造开坯，于980℃锻成Φ95mm棒材。
焊接性能方面，经比较发现，Ti5Mo5V6Cr3Al合金的焊接系数达到0.9以上，证明本发明制备的Ti5Mo5V6Cr3Al钛合金厚壁管焊接性能良好，适宜焊接结构件使用。
结果表明，经过焊接后，比较样品8强度上有90MPa幅度的降低，材料塑性则基本无变化，根据焊接系数的定义，可以确定该合金的焊接系数为0.92。
本发明具有相当的抗拉强度σb，断后伸长率δ5和断面收缩率Ψ，但原材料成本节约优势非常明显。
本发明公开了一种100mmQ460qE桥梁钢板，其屈服强度控制在470-500MPa，抗拉强度控制在580～620MPa，伸长率控制在20%-24%,-40℃V型冲击功控制在170～210J。
其工艺流程包括：优质铁水、KR铁水预处理、转炉冶炼、吹氩处理、LF精炼、VD精炼、模铸浇注、铸坯堆冷、铸坯加热、轧机轧制等，通过合理的化学成分设计，LF+VD工艺来保证钢质的洁净度，并通过加热、轧制及调质处理等工艺有效实施，成功地实现了100mm高强度Q460qE钢板。
具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体，其屈服强度控制在470-500MPa，抗拉强度控制在580～620MPa，伸长率控制在20%-24%；-40℃V型冲击功控制在170～210J。
一种100mmQ460qE桥梁钢板，其特征在于：它包含如下质量百分比的化学成分：C：0.13-0.17%、Si：0.25-0.45%、Mn：1.50-1.60%、P：≤0.015%、S：≤0.005%、Ni：0.40-0.50%、V：0.06-0.07%、Nb：0.04-0.05%、Ti：0.01-0.02%、Als：0.015-0.035%，其它为Fe和残留元素。
所述100mmQ460qE桥梁钢板具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体。
作为本发明的优选方案，所述100mmQ460qE桥梁钢板的化学成分质量百分比为：C：0.15%、Si：0.35%、Mn：1.58%、P：0.011%、S：0.003%、Ni：0.42%、V：0.065%、Nb：0.046%、Ti：0.016%、Als：0.025%，其它为Fe和残留元素，其金相组织具有79%体积的贝氏体、18%体积的奥氏体和3%体积的铁素体。
所述KR铁水预处理工艺，到站铁水必须扒前渣与扒后渣，保证液面渣层厚度≤20mm，铁水经KR搅拌脱硫后保证铁水按质量百分比含S≤0.005%，保证脱硫周期≤21min、脱硫过程温降≤20℃。
所述转炉冶炼工艺，入炉铁水按质量百分比含S≤0.005%、P≤0.080%，铁水温度≥1270℃，铁水装入量误差按±1t来控制，过程枪位按前期1.0-1.3m、中期1.2-1.6m、后期1.0-1.1m控制，造渣碱度R按2.5-4.0控制，出钢目标按质量百分比含P≤0.015%、C≥0.05%、S≤0.012%，出钢过程中向钢包内硅铝钡钙、锰铁合金、硅铁合金和石灰、萤石，出钢前用挡渣塞挡前渣出钢，出钢结束前采用挡渣锥挡渣，保证渣层厚度≤30mm，转炉出钢过程中要求全程吹氩。
所述吹氩处理工艺，氩站一次性加入铝线，在氩站要求强吹氩3min，流量200-500NL/min，钢液面裸眼直径控制在300-500mm，离氩站温度不得低于1570℃。
所述LF精炼工艺，精炼过程中全程吹氩，吹氩强度根据不同环节需要进行调节，加入精炼渣料，碱度按4.0-6.0控制，精炼脱氧剂以电石、铝粒、硅铁粉为主，加热时间按两次控制，第一次加热7-12min、第二次加热6-10min，第二次加热过程中补加脱氧剂，并要求粘渣次数不小于6次，离站前加入硅钙线，加硅钙线前关闭氩气，不采用真空脱气时上钢温度为1565±15℃，采用真空脱气时上钢温度为1610±15℃。
所述VD精炼工艺，VD真空度必须达到67Pa以下，保压时间必须≥15min，破真空后软吹2-5min或不吹，软吹过程中钢水不得裸露，在线包抽真空时间为抽真空前钢水温度与离站温度差值的1/1.7min，覆盖剂保证铺满钢液面，加覆盖剂前必须关闭氩气，上钢温度1565±15℃。
所述模铸浇注工艺，采用连铸工艺，300-350mm断面生产，全程采取保护浇注，防止钢水吸气，中包过热度控制在15-25℃范围内，连铸拉速按照0.72m/min执行，二冷采用8#冷却水表，结晶器冷却采用2#冷却曲线。
所述铸坯加热工艺，铸坯堆冷后送至连续炉进行加热，一阶段加热温度≤950℃，二阶段加热温度控制在1220-1240℃，均热段温度控制在1200-1220℃，总加热时间控制在5-6h左右。
所述轧制工艺，采用两阶段轧制，一阶段开轧温度1020℃-1120℃，采用高温低速大压下轧制，每道次压下量为35mm；二阶段开轧温度800-830℃，二阶段采取大压下轧制，精轧道次压下率≥15%，终轧温度770-800℃。
所述控冷工艺，采用ACC层流冷却，入水温度为760℃-780℃，返红温度控制在600-630℃。
所述堆冷工艺，堆垛缓冷温度不低于450℃，堆冷时间≥72小时。
所述热处理工艺，采用正火+快冷的热处理工艺，正火温度920±10℃，t=2.2min/mm，水冷返红温度控制在560-580℃。
作为进一步优化方案，所述轧制工艺，采用两阶段轧制，一阶段开轧温度1060℃～1100℃，采用奥氏体再结晶区和奥氏体未再结晶区两阶段控制轧制，高温低速大压下轧制，每道次压下量为35mm。
二阶段开轧温度820℃，二阶段采取大压下轧制成1.5-2倍成品厚度的中间坯，精轧道次压下率≥15%，终轧温度780℃。
采用两阶段控制轧制,粗轧每道次压下率10-20%,终轧温度1000-1050℃,粗轧成1.5-2.0倍成品厚度的中间坯,精轧开轧温度850-900℃,每道次压下率8-12%。
轧后采用层流冷却,终冷温度500-650℃,冷却速率5-10℃/s,高温下线温度450-550℃,堆冷时间60-72小时。
:厚度260mm连铸坯加热温度1200-1250℃,保温时间4.0-4.5小时,出炉温度1180-1220℃。
所述100mmQ460qE桥梁钢板具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体。
通过采用奥氏体再结晶区和奥氏体未再结晶区两阶段控制轧制，使本发明的产品具有显著特性的金相组织，并结合热处理工艺的有效实施，使本申请产品的屈服强度和抗拉强度提高了1.5-2倍，其屈服强度可达到470-500MPa，抗拉强度有效地达到了580-620MPa。
伸长率控制在20%-24%；-40℃V型冲击功提高至原来的2-2.5倍，提高到了170-210J。
一种深冲性和烧结硬化性优良的高强度冷轧钢板，具有如下成分组成：含有C：0.017～0.06质量％、Si：大于0.5质量％且在1.5质量％以下、Mn：1.0～3.0质量％、P：0.005～0.1质量％、S：0.01质量％以下、sol.Al：0.005～0.5质量％、N：0.01质量％以下、Nb：0.010～0.05质量％和Ti：0.015～0.15质量％，并且以满足下述(1)式和(2)式的方式含有C、Nb、Ti、N和S，余量为Fe和不可避免的杂质。
具有包含以面积率计70％以上的铁素体相和3％以上的马氏体相的组织，并且拉伸强度为440MPa以上，平均r值为1.20以上，BH量为40MPa以上。
在下述条件下进行所述退火：以使700～800℃的温度范围内的平均升温速度低于3℃/秒的方式加热至800～900℃的退火温度后，从所述退火温度开始至500℃以下的冷却停止温度Tc为止以5℃/秒以上的平均冷却速度进行冷却，将所述热轧的精轧中的最终道次的轧制率设定为10％以上，并且将所述最终道次的前一道次的轧制率设定为15％以上。
选自Cu：0.3质量％以下、Ni：0.3质量％以下中的一种或两种。
选自Sn：0.2质量％以下和Sb：0.2质量％以下中的一种或两种。
如权利要求6所述的高强度冷轧钢板的制造方法，其特征在于，在所述热轧的精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取后，以50％以上的轧制率进行冷轧。
即，为了实现汽车车身的轻量化和高强度化，要求拉伸强度为440MPa以上并且深冲性也优良，具体而言，要求作为深冲性指标的兰克福特值(r值)以平均r值计为1.2以上的高强度钢板。
例如，专利文献1中公开了一种具有非时效性且成形性优良的高张力冷轧钢板，其具有C：0.002～0.015%、Nb：C×3～(C×8+0.020)%、Si：1.2%以下、Mn：0.04～0.8%、P：0.03～0.10%的成分组成，拉伸强度为35～45kgf/mm2级(340～440MPa级)。
但是，在这种极低碳钢材料的情况下，为了使拉伸强度为440MPa以上，需要添加大量的合金元素，因此，存在r值降低或者导致表面性状、镀覆性变差的问题。
对含有C：0.05～0.15%、Si：1.50%以下、Mn：0.30～1.50%、P：0.030%以下、S：0.030%以下、sol.Al：0.020～0.070%、N：0.0020～0.0080%的钢原材实施预定条件的热轧和冷轧后，在再结晶温度～Ac3相变点的温度下实施装箱退火，使AlN析出而提高{111}集聚度(集積度)，接着进行表面光轧，进而实施加热至700～800℃并进行均热、淬火、在200～500℃进行回火的连续退火，由此，得到r值为1.3以上、强度为40～60kgf/mm2的复合组织钢板。
对含有C：0.20%以下、Si：1.0%以下、Mn：0.8～2.5%、sol.Al：0.01～0.20%、N：0.0015～0.0150%、P：0.10%以下的钢原材进行热轧、冷轧后，在650～800℃的温度范围内实施装箱退火，从而形成r值理想的再结晶织构并且使C、Mn原子向奥氏体相偏析，接着，实施加热至600℃以上并冷却的连续退火，由此，得到包含铁素体-马氏体复合组织的深冲性和形状性优良的钢板。
：对以质量%计含有C：0.03～0.25%、Si：0.001～3.0%、Mn：0.01～3.0%、P：0.001～0.06%、S：0.05%以下、N：0.001～0.030%、Al：0.005～0.3%的钢原材进行热轧，实施轧制率为30%以上且小于95%的冷轧，对所得钢板实施以4～200℃/小时的平均加热速度加热至600～800℃的最高到达温度的退火，形成Al与N的团簇或析出物，得到期望的织构，进而加热至Ac1相变点以上且1050℃以下的铁素体-奥氏体双相区，并冷却，由此得到具有包含合计为3～100%的贝氏体、马氏体、奥氏体中的一种或两种以上的组织的深冲性优良的钢板。
对以重量%计含有C：0.003～0.03%、Si：0.2～1%、Mn：0.3～1.5%、Al：0.01～0.07%、Ti：0.02～0.2%且使(有效Ti)/(C+N)的原子浓度比为0.4～0.8的钢原材进行热轧、冷轧后，实施在Ac1相变点以上且900℃以下的温度下加热30秒～10分钟后、以30℃/秒以上的平均冷却速度进行冷却的连续退火，制成铁素体中分散有预定量的第二相(马氏体和/或贝氏体)的复合组织钢板。
对具有以重量%计含有C：0.012%、Si：0.32%、Mn：0.53%、P：0.03%、Al：0.03%、Ti：0.051%的组成的钢原材进行热轧、冷轧后，实施在作为铁素体-奥氏体双相区的870℃下进行2分钟的退火后、以100℃/秒的平均冷却速度进行急速冷却的连续退火，由此，得到r值为1.61、拉伸强度为482MPa的复合组织钢板。
本发明鉴于上述现有技术存在的问题而完成，其目的在于提供适合用于汽车用钢板等、具有拉伸强度TS为440MPa以上的高强度并且兼具平均r值为1.20以上且烧结硬化量(BH量)为40MPa以上的特性、深冲性和烧结硬化性优良的高强度冷轧钢板，并且提出其有利的制造方法。
另外，本发明的高强度冷轧钢板的特征在于，在上述成分组成的基础上，还含有选自Cu：0.3质量%以下、Ni：0.3质量%以下中的一种或两种。
本发明的制造方法的特征在于，上述热轧的精轧中的最终道次的轧制率设定为10%以上，并且将上述最终道次的前一道次的轧制率设定为15%以上。
本发明的制造方法的特征在于，在上述热轧的精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取后，以50%以上的轧制率进行冷轧。
此外，根据本发明，通过尽量减少昂贵的Nb并积极地利用Ti，不仅拉伸强度为440MPa以上的高强度钢板、而且500MPa以上、进一步为590MPa以上的高强度钢板也能够廉价且稳定地制造平均r值为1.20以上、BH量为40MPa以上的深冲性和烧结硬化性优良的高强度钢板。
由此，能够稳定地制造拉伸强度TS为440MPa以上且平均r值为1.20以上、BH量为40MPa以上的深冲性、烧结硬化性均优良的高强度冷轧钢板。
C含量低于0.010质量%时，难以确保充分量的马氏体，无法得到本发明期望的440MPa以上的拉伸强度。
另一方面，C含量超过0.06质量%时，生成的马氏体量增加，无法得到期望的平均r值(1.20以上)。
因此，本发明中，将C设定为0.010～0.06质量%的范围。优选为0.020～0.045质量%的范围。
。另外，为了使拉伸强度为500MPa以上，优选Si含量大于0.8质量%，进而为了使拉伸强度为590MPa以上，优选将Si含量设定为1.0质量%以上。
但是，P的含量低于0.005质量%时，其效果不充分，况且还需要在炼钢工序中脱磷，从而导致制造成本升高。
另一方面，P的含量超过0.1质量%时，P向晶界偏析，导致耐二次加工脆性和焊接性降低。
另外，为了可靠地确保BH量，优选使P为0.08质量%以下，更优选为0.05质量%以下。
Al计的Al含量超过0.5质量%时，会导致原料成本升高，并且也会成为诱发钢板的表面缺陷的原因。
但是，Ni的添加量过量时，会助长因氧化皮的不均匀生成而产生其他表面缺陷，因此，优选将Ni添加量的上限设定为0.3质量%。
铁素体相的面积率低于70%时，难以使平均r值达到1.20以上，无法得到良好的深冲性。
另外，烧结硬化性与铁素体中的固溶C量相关，铁素体相的面积率低于70%时，难以使BH量达到40MPa以上。
马氏体相的面积率低于3%时，钢板强度降低，难以确保拉伸强度440MPa以上，因此，将马氏体相的面积率设定为3%以上。
为了使拉伸强度为500MPa以上或590MPa以上，优选使马氏体相以面积率计为5%以上。
马氏体相的面积率超过30%时，使r值和BH性提高的铁素体相的面积率降低，难以确保良好的深冲性、烧结硬化性。
本发明的制造方法中，钢的熔炼方法可以采用例如对利用转炉或电炉等得到的钢水进行真空脱气处理等二次精炼而得到预定成分组成的公知的熔炼工艺，没有特别限制。
另外，从偏析等问题考虑，将钢水制成钢坯的方法优选使用连铸法，但也可以通过铸锭-开坯轧制法、薄板坯连铸法等方法制成钢坯。
即，优选将精轧的最终道次的轧制率设定为10%以上，向原奥氏体晶粒内引入多个剪切带，增加铁素体相变的成核位点，从而实现热轧板组织的微细化。
在此，粗轧的条件根据常规方法进行即可，没有特别规定。
另外，在降低了钢坯加热温度的情况下，从确保预定的热轧温度或者防止轧制故障的观点出发，可以有效利用薄板坯加热器来实现薄板坯的升温，这是不言而喻的。
另外，在对钢坯进行热轧时，一般将钢坯装入加热炉中再加热至预定温度后进行轧制，但在连铸后的钢坯为预定温度以上的情况下，可以采用不对钢坯进行再加热而直接进行轧制(直送轧制)，或者在高温状态下装入加热炉中而省略一部分再加热的方法(温片装入)。
另一方面，最终道次轧制率低于10%时，铁素体晶粒发生粗大化，因此，可能得不到上述的高r值化、高BH化的效果。因此，优选将最终道次的轧制率设定为10%以上，更优选为13%以上。
另外，最终道次的前一道次的轧制温度优选980℃以下，更优选950℃以下。
从利用晶粒微细化实现r值提高、BH性提高的观点出发，优选将结束上述热轧后的热轧板在精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取成卷材。
另外，卷取温度超过700℃时，热轧板组织可能会发生粗大化而担心强度降低，并且可能会阻碍冷轧退火后的高r值化、高BH化。
另一方面，卷取温度低于500℃时，NbC、TiC的析出变得困难，固溶C增加，因此仍然对高r值化不利。
为此，如下所述进行上述退火，将700～800℃温度范围的平均升温速度设定为低于3℃/秒，加热至800～900℃的退火温度，进行均热后，从上述退火温度(均热温度)开始至500℃以下的冷却停止温度Tc为止，以5℃/秒以上的平均冷却速度进行冷却。作为满足上述条件的退火方法，优选使用连续退火。
因此，对冷轧板进行加热时，从促进再结晶而使对高r值化有效的{111}再结晶织构发达的观点出发，需要在700～800℃温度范围内以平均升温速度低于3℃/秒的低速进行加热。
另外，在进行表面光轧的情况下，优选将伸长率设定为约0.3%～约1.5%。
将这些钢坯加热至1220℃后，进行热轧，制成板厚为3.8mm的热轧板。
另外，将上述热轧的精轧中的最终道次和最终道次的前一道次的轧制温度和轧制率、从精轧结束后的冷却开始至720℃为止的平均冷却速度和卷取温度示于表2，将从精轧结束后至开始冷却为止的时间设定为3秒以内。
No.3～13和16～22的钢板是钢成分组成和制造条件符合本发明的发明例，形成具有拉伸强度TS为440MPa以上、平均r值为1.20以上、BH量为40MPa以上的特性、同时满足强度、深冲性和烧结硬化性的冷轧钢板。
其中，固溶C量(C*)为0.020质量%以下的No.8、12、13和22的钢板的BH量均为50MPa以上，此外，C*为0.015%以下的No.3～7和16～20的钢板的BH量达到60MPa以上，具有极高的烧结硬化量。
本发明提供一种即使不添加Mo和W等高价元素也不使加工性降低的、具有优异的抗氧化性的铁素体系不锈钢。
具体而言，一种抗氧化性优异的铁素体系不锈钢，以质量%计含有C：0.015%以下、Si：0.40～1.00%、Mn：1.00%以下、P：0.040%以下、S：0.010%以下、Cr：12.0～23.0%、N：0.015%以下、Nb：0.30～0.65%、Ti：0.150%以下、Mo：0.10%以下、W：0.10%以下、Cu：小于1.00%、Al：0.20～1.00%，并且满足Si≥Al，剩余部分由Fe和不可避免的杂质构成。
根据权利要求1所述的铁素体系不锈钢，以质量％计还含有选自B：0.0030％以下、REM：0.08％以下、Zr：0.50％以下、V：0.50％以下、Co：0.50％以下以及Ni：0.50％以下中的1种或2种以上。
针对该问题，已开发有添加Nb和Mo来提高高温耐力的含Cr钢、JISG4305中规定的SUS444（19Cr-0.5Nb-2Mo）、降低Cr含量而添加Nb、Mo、W的铁素体系不锈钢等（例如，参照专利文献1）。
专利文献2中公开了一种在10～20质量%Cr钢中添加了Nb：0.50质量%以下、Cu：0.8～2.0质量%、V：0.03～0.20质量%的汽车排气流路部件用铁素体系不锈钢。
专利文献3中公开了一种在10～20质量%Cr钢中添加了Ti：0.05～0.30质量%、Nb：0.10～0.60质量%、Cu：0.8～2.0质量%、B：0.0005～0.02质量%的热疲劳特性优异的铁素体系不锈钢。
专利文献4中公开了一种在15～25质量%Cr钢中添加了Cu：1～3质量%的汽车排气系统部件用铁素体系不锈钢。
。其结果发现，通过使Cu含量小于1.0质量%、并且Si含量为0.4～1.0质量%、Al含量在0.2～1.0质量%的范围、使Si≥Al，从而可成为加工性不降低且1000℃下的抗氧化性（以下，称为1000℃抗氧化性）优异的铁素体系不锈钢，进而完成了本发明。
根据本发明，能够得到即使不添加高价的Mo和W也不使加工性降低的、1000℃抗氧化性优异的铁素体系不锈钢。
C是对提高钢的强度有效的元素，但如果含有超过0.015%，则韧性和成型性的降低显著。
应予说明，从确保成型性的观点出发，C含量越低越优选，优选为0.008%以下。
因此，使Mn含量为1.00%以下。优选为0.70%以下。另外，为了得到提高强度的效果以及所述脱氧效果，优选为0.05%以上。
因此，使Cr含量为12.0～23.0%的范围。更优选为14.0～20.0%的范围。
熔炼后的钢水可根据公知的制造方法制成钢素材，从生产率和品质的观点出发，优选采用连续铸造法。对连续铸造而得的钢素材，例如加热至1000～1250℃，通过热轧制成所需的板厚的热轧板。
根据需要，对该热轧板实施600～800℃的批处理式退火（batchannealing）或900～1100℃的连续退火（continuousannealing）后，通过酸洗等进行脱氧化皮，制成热轧板制品。
另外，根据需要，也可以在酸洗前进行喷丸（shotblasting）来进行氧化皮去除（descale）。
进而，为得到冷轧退火板，将上述得到的热轧退火板经冷轧工序而制成冷轧板。
由1次或者2次以上的冷轧构成的冷轧工序的总压下率为60%以上，优选为70%以上。
冷轧板在900～1150℃、进一步优选在950～1120℃下进行连续退火（最终退火），然后实施酸洗，制成冷轧退火板。
从如上得到的各种冷轧退火板中切割出30mm×20mm的样品，在样品上部开设4mmφ的孔，将表面和端面用＃320的砂纸研磨、脱脂后，悬挂于加热保持在1000℃的大气气氛的炉内，保持200小时。
另外，SUS444组成的No.11由于含有大量Mo，为1.87%，因此在本发明的范围外。
本发明涉及一种多相钢以及由这类钢制成的扁钢制品，该扁钢制品具有高强度和良好变形性能的结合。
根据本发明的多相钢含有（重量%）：C:0.14-0.25%；Mn:1.7-2.5%；Si:0.2-0.7%；Al:0.5-1.5%；Cr:＜0.1%；Mo:＜0.05%；Nb:0.02-0.06%；S:最高0.01%；P:最高0.02%；N:最高0.01%以及可选地含有来自组“Ti、B、V”的至少一种元素，含量如下：Ti:最高0.1%；B:最高0.002%；V:最高0.15%；余量为铁和不可避免的杂质。
其中，在钢的结构中存在至少10体积%的铁素体以及至少6体积%的残余奥氏体，这种钢具有至少950MPa的抗拉强度Rm、至少500MPa的屈服强度ReL、以及横向上测得的至少15%的断裂延伸率A80。
为此，已知的钢含有0.03-0.25重量%的C，通过它的存在，结合其它的合金元素，达到了至少700MPa的抗拉强度。
出于同样的目的，在已知的钢中存在0.005-0.1重量%的Nb。
为了同样目的，已知的钢含有0.05-1重量%的Mo；0.02-0.5重量%的V；0.005-0.05重量%的Ti；0.0002-0.002重量%的B。
通过添加最高0.002重量%的Bor，可以延迟冷却时铁素体的生成，从而在贝氏体层级中存在更大量的奥氏体。
根据实践的、鉴于本发明的钢的费用和性能特别有利的变体得出了，Ti含量限于0.02重量%，而B以0.0005-0.002重量%的含量存在，V以0.06-0.15重量%的含量存在。
为了改善热轧带的冷轧性能，在卷起后且在冷轧前对热轧带进行退火，有利地，以分批退火或连续退火进行退火，在为冷轧做准备的退火中调整出的退火温度典型地为400-700℃。
普通焊接结构用非调质钢，用途与软钢大致相同，包括桥梁、贮气罐、高压容器、建筑构件、升降机械和土木机械等。
非调质钢是在中碳锰钢的基础上加热溶解微合金化元素于奥氏体中。
新标准给出的非调质机械结构钢定义是通过微合金化、控制轧制（锻制）和控制冷却等强韧化方法达到或接近调质钢力学性能的一类优质或特殊质量结构钢。
新标准给出的非调质机械结构钢定义取消了调质热处理的工艺要求。
非调质钢分为热锻用非调质钢、直接切削用非调质钢、冷作强化非调质钢和高韧性非调质钢。
提高非调质钢强度的方法，主要是通过添加合金元素和轧制，细化组织在低合金钢的范围内，通过添加合金元素所增加的强度一般与元素的添加量成正比。
通过向钢中加入微量元素V、Ti等，通过控锻(轧)工艺，使合金元素以C、N化合物弥散析出，使钢达到调质强度水平，从而省去调质处理，简化了生产工序，节约能源，并具有一定经济效益.
非调制钢F45MnVS是伴随着国际上的能源短缺在二十世纪七十年代发展起来的一种节能环保钢种。
在生产F38MnVS非调质机械结构钢时,要求铁水含P量不能太高,避免冶炼时间过长导致钢水过氧化影响生产节奏。
F38MnVS非调质钢采用连铸工艺，产品外观质量良好，机械性能稳定，产品的低倍、高倍夹杂物含量、晶粒度等满足用户技术要求，机械加工切削性能好。
生产实践表明，莱钢特钢事业部采用电炉流程生产的供下游汽车缸盖用户用非调制钢F45MnVS，同一浇次每炉之间其化学成分波动范围小，钢材的组织均匀性好，通过用户反馈各项指标均满足使用要求。
对由转炉/电炉两种不同工艺流程生产的F40VS非调质钢中的硫化物，采用多种方法定量检验分析并推断其起源。
非调质钢是指采用微合金化技术、控轧控冷技术、二次精炼技术相结合，不经淬火及回火的调质处理，性能可达到调质钢水平的一类钢种。
F38MnVS是一种非调质机械结构钢，加入一定量的S以改善切削性能，同时可保证强度和韧性等其他力学性能。
根据市场需要，通化钢铁股份有限公司第二钢轧厂开发生产F38MnVS非调质钢，该产品经切削加工后可用于汽车连杆。
F38MnVS非调质钢精炼工艺控制的重点是前期充分脱氧、去夹杂及后期精炼渣系的改性；同时稳定控制钢中S的目标范围。
由于S元素在凝固过程中易偏析且容易产生“热脆”，因此连铸工艺的重点是控制S的偏析及防止产生裂纹。
本发明涉及高速钢热处理工艺，尤其涉及高速钢W18Cr4V应用于压铸模具制作的热处理工艺。
高速钢是一种具有高硬度、高耐磨性和高耐热性的工具钢，又称高速工具钢或锋钢，其材料组织中含有大量高硬度的碳化物，具有高强度、高硬度及高耐磨性，优良的耐磨性和表面精度高的优点。
高速钢W18Cr4V逐步应用于模具产品中，尤其是应用在压铸模，其工作寿命及强度，比工程钢型材料显著提高。
本发明的目的在于提供一种高速钢W18Cr4V压铸模热处理工艺，以缩短模具制作周期，降低加工能耗，提高加工效率。
本发明公开了一种AISI4145H钢的退火热处理工艺。
一种AISI4145H钢的退火热处理工艺，其特征在于该热处理工艺包括加热、保温和冷却。
AISI4145H钢具有优良的强度和耐冲击性能，较好的耐磨性。广泛应用于制造油田钻井工具石油钻铤。
为了克服现有技术存在的问题，本发明的目的是提供一种AISI4145H钢快速退火的热处理工艺。
该退火工艺是加热温度在Ac1点附近，在加热保温过程中，不但铁素体发生再结晶转变为平衡组织。
热作模具钢4Cr5MoSiV1，具有较好的耐热性、抗热疲劳性能及抗液态铝合金冲蚀的性能，被广泛应用于铝合金压铸模、精密铸造模具、热锻压冲头、热挤压模具、热剪切模具、热轧辊以及在各种冲击和极冷条件下工作的模具等。
在热作模具钢4Cr5MoSiV1的制备过程中，钢液在冷却凝固过程中存在选择性结晶取向，易导致合金元素在枝晶间产生偏析。
本发明解决上述技术问题所采用的技术方案为：一种热作模具钢4Cr5MoSiV1的热处理工艺。
以热轧H型钢为主的钢结构工业化制作程度高，便于机械制造，集约化生产，精度高，安装方便，质量易于保证。
调质结构钢的含碳量一般约为0.25%～0.55%，对于既定截面尺寸的结构件，在调质处理时，如果沿截面淬透，则力学性能良好，如果淬不透，则韧性下降。
轴承钢分为：全淬透型轴承钢、表面硬化型轴承钢、不锈轴承钢、高温轴承钢等四类共17个钢号。
高温轴承钢是在高温（300～500℃）下使用，要求钢在使用温度具有一定的红硬性和耐磨性，大多选用高速工具钢代用。
由于精度准确，表面状况良好，易削切钢产品可直接使用，也可按实际要求精拉之后直接电镀，免去了大量机加工时间及节省配置加工机械的费用。
锅炉钢属于国家战略性产品，研发周期长，在产品进入市场前需要长时试验，需要长期的资金支持。
调质处理可以分为正火淬火、高温回火两步。
我国某钢厂通过微合金化、低温控轧加控冷技术，生产出了MFT8冷作强化非调质钢。
通过控轧控冷工艺，在铁素体和珠光体中弥散析出碳、氮化物而实现沉淀强化和细晶强化。
沙钢研究院通过合金成分设计和高线轧制中的控轧控冷工艺控制,成功研发出了具有超细晶铁素体+珠光体组织的新型非调质冷徽钢SGNCH8热轧盘条。
轧制采用大压下轧制技术，选择合理的开轧和终轧温度，注意控制轧制节奏，保证轧材获得均匀细小的铁素体、珠光体组织。
40CrH钢经调质并高频表面淬火后用于制造具有高的表面硬度及耐磨性而无很大冲击的零件。
G20CrNiMo是一种常用的合金渗碳钢，渗碳处理后表面有相当高的硬度、耐磨性和接触疲惫强度，同时心部还保留良好的韧性，能承受高的冲击负荷。
P91钢具有高的抗氧化性能和抗高温蒸汽腐蚀性能，还具有良好的冲击韧性和高而稳定的持久塑性及热强性能。
P91钢以其良好的高温持久强度、热稳定性和高温抗蠕变能力等综合性能获得越来越广的应用。
F38MnVS非调质钢精炼工艺控制的重点是前期充分脱氧、去夹杂及后期精炼渣系的改性。
H13钢是从美国引进的中碳合金热作模具钢，该材料因服役条件十分恶劣，要求具有高的淬透性、韧性、耐磨性和耐冷热疲劳性等性能。
本发明涉及一种高强韧性27SiMn钢热处理工艺。充分加热奥氏体化后，先油冷到略高于贝氏体转变温度后，再取出空冷至室温，使其缓慢发生较为充分的贝氏体转变，最后低温回火。
作为采矿支护设备用钢，27SiMn主要用来制造煤矿开采过程中支撑煤层的单体液压缸的支柱。该钢主要在调质状态下使用，而对于贝氏体组织状态下的使用，未见报道。
本发明的目的是提供一种27SiMn钢分段淬火热处理工艺，使其热处理后得到贝氏体组织，并具有良好的强度、塑性和韧性匹配。
Cr12MoV钢是一种常用冷做模具钢，具有良好强韧性、耐磨性和较高淬透性，适用于制作各种冷变形加工模具，目前已被广泛用于汽车制造业、粉末冶金加工等行业。
本发明涉及一种热作模具钢4Cr5MoSiV1，尤其是涉及一种热作模具钢4Cr5MoSiV1的带状组织减轻或消除热处理工艺。
热作模具钢4Cr5MoSiV1，具有较好的耐热性、抗热疲劳性能及抗液态铝合金冲蚀的性能，被广泛应用于铝合金压铸模、精密铸造模具、热锻压冲头、热挤压模具、热剪切模具、热轧辊以及在各种冲击和极冷条件下工作的模具等。
但是在热作模具钢4Cr5MoSiV1的制备过程中，钢液在冷却凝固过程中存在选择性结晶取向，易导致合金元素在枝晶间产生偏析。
本发明所要解决的技术问题是提供一种可减轻或消除热作模具钢4Cr5MoSiV1中的带状组织，且工序简单、操作方便、降低能耗的热作模具钢4Cr5MoSiV1的带状组织减轻或消除热处理工艺。
超低碳无间隙原子钢（IF钢）的特点是碳氮含量很低，并在钢中加入Ti和Nb，形成Ti和Nb的C、N化合物，使钢中的碳、氮间隙原子得以消除，从而具有优越的深冲性能。
将拟轧制的板坯放入加热炉，板坯的化学成分及重量百分含量为：C0.0045%，Mn0.14%，PO.009%，S0.0035%，Ti0.062%，N0.004%，其余为Fe和无法检测的微量杂质。
AISI4145H钢具有优良的强度和耐冲击性能，较好的耐磨性。广泛应用于制造油田钻井工具石油钻铤。
现有技术中，采用大型退火炉对AISI4145H钢进行退火热处理，其热处理工艺是将棒材由室温加热到710℃保温15h，随炉冷却到500℃后空冷，整个热处理周期为55小时。
为了克服现有技术存在的问题，本发明的目的是提供一种AISI4145H钢快速退火的热处理工艺。
该退火工艺是加热温度在A1点附近，在加热保温过程中，不但铁素体发生再结晶转变为平衡组织。
一种①150mm的AISI4145H钢的退火热处理工艺，其特征在于该热处理工艺包括加热、保温和冷却，具体要求为：钢材从室温状态直接进入退火热处理炉内，随炉加热至A1点，保温17-18h；出炉空冷至室温，得到符合要求的AISI4145H钢。
在保证各项性能满足要求的前提下，缩短加热时间、保温温度及冷却速度，棒材在炉时间可以成功缩短，提高热处理产能，工件硬度值降低为HB215，满足切削加工需求硬度值低于HB229。
在IF钢（也称超低碳钢）中，由于C、N含量低，加入一定量的钛（Ti）、锯（Nb）等强碳氮化合物形成元素，将超低碳钢中的碳、氮等间隙原子完全固定为碳氮化合物，从而得到具有极优异深冲性能的无间隙原子洁净铁素体钢。
为了提高IF钢深冲性能，制定适宜的退火工艺十分必要。
本发明的目的是公开一种生产灵活、建设投资少、适合在小型冷轧厂批量生产的具有高深冲性能的先进汽车用含锯和钛的IF钢及退火工艺，其板坯的化学成分及重量百分比含量应符合：C≤0.008%，Si≤0.0143%，Mn≤0.15%，P≤0.01%，S≤0.01%，Alt≥0.015%，Ti0.01-0.02%，Nb0.016-0.039%，其余为Fe和无法检测的微量杂质。
由此工艺处理后的IF钢试样具有优异的深冲性能，纵向抗拉强度达到290-330MPa，屈服强度125-155MPa，延伸率40-55%；横向抗拉强度达到310-340MPa，屈服强度120-190MPa；应变硬化指数n≥0.245，平面各向异性度Ar≤0.25。
随着科学技术的发展，炼钢厂自动化要求的逐步提高，智能炼钢以成为各个钢厂的首选，这就要求炼钢车间的每一个环节都要提高自动化控制水平。随着市场对高级钢种的不断要求，LF钢包精炼炉在炼钢生产中的作用越来越大。
现有的LF钢包精炼炉工艺系统的布置中，加料系统布置在出钢跨或者钢水接收跨，加料采用人工料罐加料方式，在每次上料时需加料工与吊车工通过对讲机，人工沟通协调完成加料操作，且无法对加料产生的灰尘进行捕捉处理，故这样的加料方式已经不能满足大型转炉炼钢生产的需要。
同时这种布置方式决定了加料系统不能采用皮带机加料方式，因为LF钢包精炼炉的铁合金料仓高度很高，如采用皮带机方式加料可能与跨间内的天车产生干涉，且整个跨间在皮带机运行区域将产生吊车死区，吊车在此区域内将无法进行任何操作，给日常生产带来极大影响，导致生产效率低。
现有技术中LF钢包精炼炉工艺系统的布置方式，限制了钢包只能一个跨间起吊，这样就对此跨间的吊车要求提高，一旦此跨间吊车出现问题必将对生产造成影响。
一种LF钢包精炼炉工艺系统，包括依次设置的出钢跨、钢水接收跨、钢包车轨道、加料系统和除尘管线，其中除尘管线设在出钢跨和钢水接收跨的上方，该LF钢包精炼炉工艺系统还包括设在出钢跨和钢水接收跨之间的精练原料跨，加料系统为皮带机加料系统，将加料系统设在精练原料跨中。
本发明的目的在于提供一种HRB400钢筋的控轧控冷生产工艺，该工艺通过控制开轧温度、变形量以及终轧后冷却来增强钢筋的强度和塑性，降低生产成本。
所述HRB400钢筋的控轧控冷生产工艺制得的钢筋的化学成分（重量%）为C：0.17~0.23%，Si：0.40~0.60%，Mn：1.00~1.30%，P≤0.040%，S≤0.040%，其余基本上是Fe。
本发明涉及高速钢热处理工艺，尤其涉及高速钢W18Cr4V应用于压铸模具制作的热处理工艺。
高速钢是一种具有高硬度、高耐磨性和高耐热性的工具钢，又称高速工具钢或锋钢，其材料组织中含有大量高硬度的碳化物，具有高强度、高硬度及高耐磨性，优良的耐磨性和表面精度高的优点。但因其价格昂贵、热处理工艺复杂，在很长时间内，其应用范围仅限于刀具制造业，使用领域不够宽泛。
随着技术的发展，高速钢逐步进入模具制造领域。模具产品制作过程中，以机加工和热处理工序为主，其中，热处理因涉及工序面广，工艺环节多，占用总的加工时间长，热处理工艺周期约占整个产品的大半部分制作过程。
高速钢W18Cr4V逐步应用于模具产品中，尤其是应用在压铸模，其工作寿命及强度，比工程钢型材料显著提高。
本发明的目的在于提供一种高速钢W18Cr4V压铸模热处理工艺，以缩短模具制作周期，降低加工能耗，提高加工效率。
本发明提出的高速钢W18Cr4V压铸模热处理工艺其流程包括：将高速钢W18Cr4V压铸模在1150℃淬火一次，用时1.5小时，然后回火两次，第一次回火温度为300℃~400℃，用时2小时，第二次回火温度为570℃，用时1小时。
[0022]对于高速钢W18Cr4V压铸模的热处理工艺，发明人进行了实验研究。实验表明：将理论工艺即经过1250℃~1300℃淬火后进行三至四次550℃~570℃回火，改进优化为1150℃淬火后进行一次300℃~400℃回火和一次570℃回火的工艺，可大大节省电能消耗和缩短模具制造周期。
本发明属于合金钢结构领域，更具体涉及一种高强度、高塑性含铜高碳TWIP钢及其制备工艺。
1997年，G.Frommeyer等研究人员首次提出TWIP效应，并把具有此类效应的合金钢称为TWIP钢。
TWIP钢不仅具有中等的抗拉强度（约600MPa）和优良的塑性（延伸率大于80%），而且具有高的能量吸收能力（如20℃时约为0.5J/mm2），为传统深冲钢的2倍以上，并且没有低温脆性转变温度，在一196℃~200℃形变温度区间内没有冷脆转变温度。
一种高强度、高塑性含铜高碳TWIP钢的化学组成成分按质量百分比为：C：1.1~1.5%，Mn：19.5~20.7%，Cu：2.5~4.5%，稀土Ce：0.21~0.24%，余量为Fe和不可避免的杂质。
本发明利用传统的轧制技术和热处理工艺制备出晶粒大小为10~40um且具有退火挛晶和平行条带组织的奥氏体基体，具有独特的微观结构。
H13钢是从美国引进的中碳合金热作模具钢，该材料因服役条件十分恶劣，要求具有高的淬透性、韧性、耐磨性和耐冷热疲劳性等性能。
本发明的的目的在于克服现有技术中的不足而提供一种生产效率高，有效缩短H13钢冶炼流程、降低生产成本的H13钢的冶炼工艺。
针对上述问题，本发明的目的是提供一种生产简便、应用广泛地100-150mm厚度合金结构钢4140厚板及其生产方法。
一种100-150mm合金结构钢4140厚板，包含如下质量百分比的化学成分（单位，wt%）：C：0.39~0.42、Si：0.20~0.30、Mn：0.85~0.95、P≤0.010、S≤0.003、A1s：0.020~0.040、Cr：0.9-1.0、Mo：0.17-0.23，其它为Fe和残留元素。
本发明属于金属材料领域，是一种具有高强韧性的27SiMn钢，具体涉及一种高强韧性27SiMn钢的热处理工艺。
随着世界各国工业的发展和科技的进步，工程机械的设计日益向着轻量化、大型化、高参数的方向发展，这就对工程机械制造用钢的品种、规格、性能均提出了越来越高的要求。作为采矿支护设备用钢，27SiMn主要用来制造煤矿开采过程中支撑煤层的单体液压缸的支柱。
目前采煤坑道高度不断在增加，对于支撑煤层的单体液压缸的支柱材料的强韧性提出更高要求。27SiMn调质处理后的抗拉强度≥980MPa、屈服强度≥835MPa、伸长率≥12.0%、断面收缩率≥40%、冲击功≥39J，强度足够，但是塑性和韧性不足。
因此，改变材料组织结构，使27SiMn得到以贝氏体为主的组织构成，来达到提高钢材自身的强韧性能，从而满足煤矿设备安全生产需要。相对于一味的增加支柱直径来满足对其支撑能力要求，能够节约材料资源，避免占用大量的工作空间、影响作业效率，延长设备使用寿命，挖掘材料潜能，最终促进工程机械行业的发展具有重要意义。
本发明就是一种高强韧性27SiMn钢贝氏体分段淬火热处理工艺。采用该工艺方法处理后，具有良好的强度、塑性和韧性匹配，可节约钢材用量，降低生产成本，从而能够满足工程机械制造对其越来越高的性能要求。
本发明的目的是提供一种27SiMn钢分段淬火热处理工艺，使其热处理后得到贝氏体组织，并具有良好的强度、塑性和韧性匹配。
本发明所述的27SiMn钢，依据GB/T3077-1999，其化学成分质量百分比为：0.24%~0.32%C、1.10%~1.40%Si、1.10%~1.40%Mn、P≤0.035%、S≤0.035%、Cu≤0.30%，Cr≤0.30%、Ni≤0.30%、Mo≤0.15%，余量为Fe及不可避免杂质。
将原料27SiMn钢加热直至充分奥氏体化，奥氏体化加热温度为890℃~930℃，保温时间为2.0min/mm~5.0min/mm。分段淬火工艺：将充分奥氏体化后的27SiMn钢先进行油淬，油淬终点温度为430℃~470℃，再取出空冷至室温。
采用上述热处理工艺的理由如下：由于空冷和风冷时只能得到铁素体+珠光体组织，水冷时得到马氏体组织，油冷时也只能获得少量贝氏体组织。因此，考虑到贝氏体组织转变的温度条件和冷速条件，淬火工艺采用先油冷后空冷的分段淬火方式。
本发明属于钢铁材料表面处理技术领域，特别是提供了一种简单、高效、低成本Cr12MoV钢氮碳共渗工艺。
Cr12MoV钢是一种常用冷做模具钢，具有良好强韧性、耐磨性和较高淬透性，适用于制作各种冷变形加工模具，目前已被广泛用于汽车制造业、粉末冶金加工等行业。
目前，提高Cr12MoV钢模具使用寿命的有效方法是对其进行表面化学热处理，常规方法包括渗氮、渗碳、氮碳共渗等。但现有Cr12MoV钢化学热处理工艺中，均需要专业的特殊设备，工艺复杂，普通企业，特别是小企业不具备处理条件。
因此，开发一种简单、高效、成本低廉、不需要特殊设备的Cr12MoV钢化学热处理工艺具有一定的实际意义，特别是对中小规模企业，对其降低成本，提高Cr12MoV钢模具产品质量意义重大。
本发明目的是提供一种低成本、高效Cr12MoV钢的氮碳共渗工艺，有效地提高各种类型Cr12MoV钢模具产品的使用寿命，增加企业生产效益。
随着我国制造业的迅速发展，模具的使用量越来越大，对模具性能和使用寿命的要求也越来越高。Cr12MoV是一种高碳高铬合金钢，该材料具有较高的淬透性和淬硬性，常被广泛用来制造各类冷作模具。
本发明的目的在于：针对上述存在的问题，提供一种针对冷作模具用Cr12MoV钢的处理工艺，以实现在传统处理工艺方法基础上，有效提高模具的强度、硬度、韧性等力学性能，从而较大幅度提高模具的使用寿命。
本发明的技术方案是这样实现的：一种提高Cr12MoV钢强韧性的处理工艺，包括以下步骤：首先将工件经球化退火预热处理，然后在机械加工成型后再施以复合最终热处理，其特征在于：所述球化退火预热处理采用等温球化退火。
本发明属于金属材料领域，涉及一种抗拉强度达690MPa级的高强度690D钢，具体涉及一种高强度690D钢的热处理工艺。
目前，对690MPa级钢的一般性能要求为：屈服强度≥560MPa、抗拉强度690~820Mpa、伸长率≥16%、冲击性能-20℃KV2≥100J。
工业上对690D钢的要求也越来越严格苛刻，满足上述一般性能的690D钢也越来越不能满足工业使用的要求，因此组织状态与性能俱佳的690D钢还有待继续开发。
所以，研发优化的热处理工艺，具有重要的现实意义和应用价值，也是实现690D钢高的使用性能，满足工业使用的有效途径。
本发明的目的是提供一种高强度690D钢热处理工艺，即热轧空冷后依次进行加热、水淬、高温回火的热处理工艺，使690D钢在热处理后具有高的强度、塑性和韧性。可以达到高的使用性能，能够满足工业的使用。
本发明所述690D钢的成为质量分数百分比为：C≤0.10%、0.15~0.50%、Si、1.20~1.60%Mn、P≤0.015%、S≤0.005%、0.10~0.30%Mo、0.02~0.06%V、0.40~0.60%Ni、Ti≤0.020%、B≤0.0010%、Cr≤0.30%、Cu≤0.30%。
实施例1-4所使用的690D钢，其化学成分及其质量百分数为：0.08%C、0.31%Si、1.48%Mn、0.008%P、0.004%S、0.02%Cr、0.18%Mo、0.04%V、0.46%Ni、0.012%Ti、0.0007%B、余量为Fe。所用的是690D钢为板材。
45CrNiMoVA钢属于超高强度结构钢，淬透性高，具有较高的比强度和屈强比。常用于火箭发动机壳体及飞机起落架等重要构件，具有广阔的应用前景。
一般的退火和正火工艺不能达到45CrNiMoVA钢坯预处理的目的，目前国内对45CrNiMoVA钢的焊接和热处理进行了一定研究，但着重点是研究焊接和调质处理工艺，针对45CrNiMoVA钢的预先热处理工艺研究尚少。
由于45CCrNiMoVA钢的强度高，薄壁壳体焊接件常规淬火畸变大，而且机械校形困难，影响了产品质量和生产效率，成为生产中急需解决的问题。
为了克服现有技术领域存在的上述技术问题，本发明的目的在于，提供一种45CrNiMoVA钢的预先热处理和预冷淬火工艺，提高了钢件的冲击韧性。
45CrNiMoVA钢，其化学成分为（质量分数%）：C：0.420；Si：0.242；Mn：0.700；Mo：0.919；Cr：0.979；Ni：0.576；V：0.071；Fe：余量。
45CrNiMoVA钢预先热处理工艺用正火-低温退火：（900±10）℃保温15min后空冷；退火温度（710士10）℃，保温1~1.5h，随炉冷却至200℃以下出炉空冷。
45CrNiMoVA钢经预冷奥氏体化（650±10℃预热1h；奥氏体化温度860±10℃，保温0.8h；530士10℃预冷0.15h后再油冷）。
本发明提供的45CrNiMoVA钢的预先热处理和预冷淬火工艺，其有益效果在于，可以细化晶粒，减小畸变量，保证了45CrNiMoVA钢坯有良好的切削加工性，提高了钢件的冲击韧性。
采用预冷淬火的调质处理工艺能将工件淬硬，获得了需要的索氏体组织，且晶粒进一步细化；45CrNiMoVA钢的屈服强度、抗拉强度、冲击韧性均较常规淬火工艺的高；焊缝力学性能与母材基本相符，焊缝中心区组织为均匀细小的索氏体组织；壳体焊接结构试验件经预冷淬火的调质处理后，畸变明显减小。
Q355H是国标GB/T4171~2008一种可焊接的耐候结构钢，广泛运用于车辆、桥梁、集装箱等结构件，具有较好的耐大气腐蚀性能和焊接性能。
为达到上述第一个目的，本发明采取的技术方案是所述中厚度在40mm~100mm厚度焊接耐候钢Q355H钢板包含如下质量百分比的化学成分（单位，wt%）：C：0.07~0.11、Si：0.21~0.55、Mn：0.50~0.90、P：0.071~0.120、S：0.001~0.008、Cu：0.25~0.45、Cr：0.75~1.20、Ni：0.25~0.45，其它为Fe和残留元素。
KR铁水预处理工艺：到站铁水必须扒前渣与扒后渣，保证液面渣层厚度≤13mm，铁水经KR搅拌脱硫后保证铁水S≤0.005%，保证脱硫周期≤16min、脱硫温降≤13℃。
转炉治炼工艺：入炉铁水S≤0.005%铁水温度≥1280℃，铁水装入量误差按士1T来控制，废钢严格采用优质边角料，过程枪位按前期1.1~1.4m、中期1.3~1.7m、后期0.9～1.0m控制，造渣碱度R按2.4~3.9控制，出钢目标C≥0.06%、S≤0.010%，出钢过程中向钢包内硅铝钡钙、锰铁合金、硅铁合金和石灰、萤石。出钢前用挡渣塞挡前渣出钢，出钢结束前采用挡渣锥挡渣，保证渣层厚度≤15mm，转炉出钢过程中要求全程吹氩。
吹氩处理工艺：氩站一次性加入铝线，在氩站要求强吹氩2.5min，流量250~450NL/min，钢液面裸眼直径控制在250~550mm，离氩站温度不得低于1575℃。
LF精炼工艺：精炼过程中全程吹氩，吹氩强度根据不同环节需要进行调节。加入精炼渣料，碱度按4.1~6.2控制，精炼脱氧剂以电石、铝粒、硅铁粉为主，加入量根据钢水中氧含量及造白渣情况适量加入。
VD精炼工艺：VD真空度必须达到67Pa以下，保压时间必须≥16min，破真空后软吹3~5min，软吹过程中钢水不得裸露。正常在线包抽真空时间：（抽真空前钢水温度一目标离站温度）/1.7min。
连铸工艺：过热度控制在10~20℃，拉速控制在0.8m/min。
加热工艺：一加热温度750~850℃，二加热温度1170~1190℃，均热段温度1150~1170。
05Cr17Ni4Cu4Nb钢属于沉淀硬化不锈钢，根据GB/T1220-2007不锈钢棒表10沉淀硬化型不锈钢棒的力学性能及表A5沉淀硬化型不锈钢棒的规范热处理制度所述，05Cr17Ni4Cu4Nb钢经（1020-1060）C快冷固溶、再经480℃（470℃-490℃）时效，其硬度可达到布氏硬度HBW≥375、洛氏硬度HRC≥40。
为了提高05Cr17Ni4Cu4Nb钢制齿轮的热处理加工质量，解决该齿轮零件按照本领域通用的规范热处理工艺方法进行处理时，硬度达不到图纸设计要求的问题。
申请人突破本技术领域中对05Cr17Ni4Cu4b钢热处理得到固有方法，提出了一种新的热处理方法，在固溶后增加了冰冷处理，同时延长了固溶加热时间。采用这种新的热处理工艺方法加工的齿轮，其硬度可提高到洛氏硬度HRC48-49，符合产品图纸、工艺技术要求，解决了这一工艺难点。
炼钢的主要任务是按所炼钢种的质量要求，调整钢中碳和合金元素含量到规定范围之内，并使P、S、H、0、N等杂质的含量降至允许限量之下。炼钢过程实质上是一个氧化过程，炉料中过剩的碳被氧化，燃烧成CO气体逸出，其它Si、P、Mn等氧化后进入炉渣中。6钢含碳量过高，溶炼和轧制的难度较大，采用废钢为原料时，很难达到60钢的要求。
先加含C60、含M较低的废钢，熔清后加生铁增碳，至化学成分符合如下要求按重量百分数计，C%：0.57~0.65，Si%：0.17~0.37，Mn%：0.50~0.80，S%：0.035，P%：<0.035，其余为Fe。
本发明60钢炼钢生产工艺方法，采用废钢为原料，通过对工艺的针对性调整和改近，所得60钢的力学性能得到了明显的改善。
一种60钢连铸生产工艺，选用钢水的化学成分，按重量百分计C%：0.57~0.65，Si%：0.17~0.37，Mn%：0.50~0.80，S%：<0.035，P%：<0.035，其余为Fe。
38MnVS钢的成分：0.37%C、0.18%i、1.32%Mn、0.0082%P、0.061%S0.0017%0、0.00117%N。
用Φ700mn~Φ980mm超大规格的SCM822H齿轮圆钢直接加工齿轮毛坯，与采用饼件方式生产相比，不仅可以缩短生产周期，而且还能降低高额的生产成本。
SCM822H钢属于白点敏感钢，冶炼过程常规VD真空脱气处理时间不足会导致钢液中氢含量偏高，使钢锭产生白点；再者，锻件锻后退火，因规格较大，常规退火时间不足或退火不充分，钢材中氢未完全扩散去除也会产生白。
上述问题是大规格齿轮钢SCM822H生产过程中的重大技术障碍，如何保证钢液的纯净度、化学成分的稳定性及VD脱气去氢问题是炼钢的核心技术之一；另一方面降低成分偏析、彻底消除白点及防止晶粒度超指标也是关键技术之一，目前未见国内、外文献有相关新工艺研究的报道，国内、外现有生产技术难以满足大规格齿轮钢的要求。
本发明公开一种工业减速机用超大规格齿轮钢SCM822H制造工艺，目的是为Φ700mm~Φ980mm超大规格齿轮提供齿轮圆钢毛坯，并且达到内部质量要求。
目前20Cr2Ni4A钢齿轮渗碳淬火工艺比较复杂，也没有统一的规范，没有统一标准，造成生产的钢齿轮质量参差不齐，很多重复工序也使得生产效率底下，加大了工人的劳动负担，同时使得产品的市场竞争力不高。
鉴于现有技术的上述缺陷，本发明所要解决的技术问题是提供一种20Cr2Ni4A钢齿轮渗碳淬火工艺，该工艺简单，免去了很多重复性工序，提高了工作效率，且渗碳后的齿轮各方面性能都比较好。
为实现上述目的，本发明提供了一种20C2Ni4A钢齿轮渗碳淬火工艺，其特征在于，包括如下步骤。
LF2钢热处理工艺比较复杂，造成生产的LF2钢质量参差不齐，很多重复工序也使得生产效率底下，加大了工人的劳动负担，同时使得产品的市场竞争力不高。
目前采用的LF2钢热处理工艺制得的产品强度，塑性，硬度等性能都不高，所以需要一种提高LF2钢性能的加工工艺。
鉴于现有技术的上述缺陷，本发明所要解决的技术问题是提供一种LF2钢热处理工艺，该工艺能提高LF2钢的强度，塑性，硬度等性能。
35CrMo钢碳含量在0.25%0.60%之间的铬钼钢，调质后具有较高的硬度、韧性、弹性和耐热性，同时又具有良好的淬透性，被广泛应用在制造机械设备的重要零件上，其调质工艺处理不当，直接影响到这类钢的力学性能。
现在的35CMo钢的调质工艺采用淬火850℃+高温回火（500-650℃）。但是现有技术35CrMo钢调质后的机械综合性能还不够理想，急需一种工艺更合理，并能提高其综合性能的35CrMo钢的调质工艺。
本发明的目的是针对上述技术中存在不足之处，本发明提供一种35CmMo钢调质工艺，能提高其综合性能。
本发明的一种35CrMo钢调质工艺，35CrMo圆钢的的水冷时间可按直径每毫米冷却1-1.2s计算，转油继续冷却，35CrMo淬透性好，以较快的速度使工件浸入淬冷介质中，并且以大于临界冷却速度的冷速使工件温度降到Ms点以下进行马氏体转变，改变35CrMo钢内部组织结构，提高齿轮的抗弯曲疲劳能力、抗接触疲劳能力和强度。回火了消除淬火时产生的内应力，并提高延伸率、断面收缩率和韧性。
目前20Cr2Ni4A钢气体渗碳直淬工艺比较复杂，也没有统一的规范，没有统一标准，造成生产的20r2Ni4A钢质量参差不齐，很多重复工序也使得生产效率底下，加大了工人的劳动负担，同时使得产品的市场竞争力不高。对于一些刚入行的操作者来说，没有一个明确的方法工艺，造成操作的时候经常发生错漏，甚至可能造成严重的后果。
鉴于现有技术的上述缺陷，本发明所要解决的技术问题是提供一种20Cr2Ni4钢气体渗碳直淬工艺，该工艺方法简单，能够使得齿轮强度，塑性，硬度等性能大幅提高。
为实现上述目的，本发明提供了一种202Ni4A钢气体渗碳直淬工艺，其特征在于，包括如下步骤。
现有的H3钢热处理工艺存在工序安排不合理、工序繁多，工艺参数选择不合理，各工艺参数搭配不合理，且对操作者经验要求较高，使得生产成本偏高、产品质量偏低、成品率不高。
IF钢（InterstitialfreeSteel），又叫无间隙原子钢，因其具有优异的深冲性能、具有超低碳、微合金化、钢质纯净的特点，同时具有高塑性应变比、髙伸长率、高硬化指标、较低的屈强比，以及优异的非时效性，因此被誉为第3代超深冲用钢，在汽车工业和家电行业得到广泛应用。
近几年，随着汽车工业的迅猛发展，IF钢的需求量急剧增加。国内各大钢铁企业纷纷加大IF钢的研发力度，目前IF钢的成分已能控制在[C]0.002%、[N]0.002%、[S]0.001%、T[0]0.002%的水平。
采用上述技术方案所产生的有益效果在于：本发明采用DeS-DeP-DeC-RCC工艺来生产超低碳IF钢，通过控制脱磷炉终点的碳含量、磷含量和半钢温度，控制脱碳炉的不倒炉直出，减少过程温降。
DeS预处理脱硫工序：铁水包内的铁水按比例喷吹石灰和镁粉后，将渣子扒净，入转炉铁水（出站铁水）S≤0.003%。
DeP脱磷工序：终渣碱度为1.8~2.0；半钢控制成分质量百分比C3.403.60%、S≤0.010%、P≤0.040%；终点温度≥1330℃，出钢时间≤7分钟；采用挡渣标挡渣，下渣厚度≤80mm
DeC脱碳工序：终渣碱度为3.2~3.6；不倒炉直出，大包温度1660~1680℃，较常规出钢温度低20℃。
RH真空处理工序：进站温度1635~1650℃，进站氧位550~700ppm，脱碳、脱氧和微合金化。
CC常规板坯连铸工序：中间包钢水温度1555~1575℃；中间包采用挡渣墙、挡渣堰，中间包烘烤温度≥1100℃，烘烤时间≥4小时，中间包使用无碳镁质耐材，无碳铝质吹氩上水口、吹氩塞棒和浸入式水口。
9Cr18钢属于马氏体不锈钢中含碳、铬最高的一种，在大气、水及一些酸、盐类水溶液中有较好的耐腐蚀性，因此，该钢适宜制造承受高耐磨、高负荷的滚动轴承、轴、阀紧固件及在腐蚀介质作用下的塑料模具、缸套等。
但作为高碳高铬马氏体不锈钢，其也属于莱氏体钢，在热成形温度范围内，其共晶碳化物并不能融入奥氏体中，加上大量合金元素溶入奥氏体所引起的固溶强化作用，所以其高温抗力要比同碳分的碳钢高出许多，塑性也明显降低，因此该材料的热加工不易进行。
9Cr18钢锻造过程中，如果加热规范制定不合理，不仅会导致一系列的锻造缺陷，还会影响其性能、组织及晶粒度。若加热温度过高或加时间过长，将会引起锻件的过热、过烧缺陷及表面脱碳现象，进而导致锻件内部析出8-铁素体，进一步在后续的加工过程中产生裂纹，甚至报废；若温度过低，锻造时极易发生表面及心部开裂。
本发明的目的是针对上述技术中存在不足之处，本发明提供一种新的9Cr18钢锻造加热工艺，减少后续的加工过程中产生裂纹，防止温度过低，锻造时极易发生表面及心部开裂。
本发明的一种9Cr18钢锻造加热工艺，加热温度及加热速度严格控制，不会导致加热过高或加时间过长，避免锻件的过热、过烧缺陷及表面脱碳现象，减少后续的加工过程中产生裂纹，甚至报废；同时防止温度过低，锻造时极易发生表面及心部开裂。
Cr12钢是属于莱氏体钢，其淬透性好，热处理不易变形，耐磨性也较好，但因含高碳高铬，含有大量的一次碳化物和二次碳化物，锻造后的组织还存在较多的残留碳化物，呈网状、带状分布，且碳化物偏析严重，所以必须进行适当的预处理，以改善原始组织，使片状碳化物成为均匀的球状，降低其硬度，并为最终热处理做准备。
目前使用Crl2钢制成的模具，在上机后使用不到预计次数，便产生裂纹，在继续使用过程中，裂纹迅速扩展，不到预计次数便使模具失效而无法使用。
而出现这种带状碳化物的原因是因为Cr12钢属于莱氏体钢，碳含量高，碳中含有大量合金碳化物，经锻造后，碳化物即呈带状分布，且锻造后的型材直径越大，碳化物就越粗，带状分布越严重。
鉴于背景技术的不足，本发明所要解决的技术问题是提供一种消除残留碳化物并提高韧性、硬度和耐磨性的Cr12钢模具锻造与热处理工艺。
21NiCrMo5H是一种合金钢，多用于齿轮，又被称为齿轮钢。通常，大部分钢要经过热处理之后才进行使用，热处理工艺不但可以强化金属材料、充分挖掘材料性能潜力、降低结构重量、节省和能源，而且能够提高机械产品质量、大幅度延长机器零件的使用寿命。
传统的对21NiCrMo5H进行热处理工艺中，采用堆放方式将2NiCrMo5H进行装炉加热，加热到工艺要求温度后保温一定时间再出炉，出炉后在自然空气中冷却，冷却时工件仍然是堆放在一起的。
发明针对现有技术的不足，提供一种21NiCrMo5H钢制锻件的热处理工艺及装置，使21NiCrMo5H钢制锻件的金相、晶粒度达到质量要求，为后续机加工、热处理提供质量保证。
本发明还提供一种热处理装置，用于实现上述的热处理工艺，所述热处理装置包括加热炉、急冷室和保温室，所述加热炉与所述保温室平行设置，且所述加热炉与所述保温室的内部结构相同。
取向硅钢是指具有单一{110<001>织构（即Goss织构）的3%Si-Fe软磁材料。由于其生产工艺复杂、制造技术较为严格，所以常被称为钢铁材料中的“艺术品”。
JFE提出的生产取向硅钢的技术方案主要技术参数特征有：AN+Sb+MnSe作为抑制剂，铸坯主要成分（质量分数%）为C0.03~0.055、Si2.9~3.3、Als0.007~0.02、Mn0.06~0.08、N0.004~0.008、S0.002~0.005、Se≤0.014、Sb0.01~0.045、S+Se<0.02。
宝钢采用固有抑制剂法生产Hi-B钢的主要技术参数特征为：一是采用（Cu2S/e-Cu）+AN+Sn作为抑制剂，铸坯主要成分（质量分数%）为Si2.9~3.5、C0.055~0.08、Cu0.1~0.2、Mn0.01~0.02、Als0.01~0.015S0.005~0.01、N0.005~0.009、Sn0.25~0.5、P0.01~0.035。
日本新日铁研发的采用获得型抑制剂（先脱碳后渗氮）生产H-B钢的主要技术参数特征如下所述：采用（A1，Si）N+MnS+Sr作为HB钢的抑制剂，板坯的主要成分（质量分数%）为Si3.2~3.4、C0.05~0.06、P0.0150.035、Mn0.13~0.16、S≤0.005、N0.005~0.006、Als0.025~0.035。
浦项制钢采用获得型抑制剂（同步脱碳与渗氮）方案生产Hi-B钢的技术方案特征为：采用AN+Cu2S+BN作为HB钢的抑制剂，铸坯主要成分（质量分数%）为Si2.9~3.3、C0.02~0.045、S≤0.006、Mn0.09~0.24、B0.003~0.008、Als0.013~0.019、Cu0.3~0.7、N0.003~0.008、Cr0.03~0.07、Ni0.03~0.07、P≤0.015。
本发明所要解决的技术问题是针对上述现有技术通过提高CrNiMo30C钢Φ600mm连铸坯内部质量，采用合理的锻造工艺，以连铸坯代替模铸锭生产Φ300-400mm规格锻造圆钢。
H08系列钢种传统工艺为炼钢工序采用铝铁、铝线进行脱氧，使用铝脱氧方式的优点是晶粒度较细，性能较好，但是其夹杂物去除相对较困难。
本发明针提供o8钢种硅脱氧工艺，采用部分硅铁代替铝质脱氧剂进行脱氧，从而降低用铝质合金脱氧产生的夹杂物数量，可有效降低夹杂去除难度、提高钢水纯净度，提高钢水可浇性，进而降低合金成本。
H13钢（4Cr5Mosin1）是目前国内外广泛使用的热作模具钢，其化学成分（%）为0132~0145C，0180~1120si，0120~0150Mn，4175~5150Cr，1110~1175Mo，0180~1120V，P≤01030，S≤01030。
本发明的目的在于提供一种H13钢制挤压模高温淬火工艺，该工艺方法简单，处理后的H13钢制挤压模性能好，寿命显著增加。
马氏体不锈钢1Cr13主要用途为不锈钢标准件用不锈钢丝，故需要材料具有较低的退火抗拉强度、较好的拉拔加工性能。
马氏体不锈钢线材在热轧后的冷却过程中会发生组织相变，由奥氏体转变为马氏体。
本发明要解决的技术问题是提供一种可以保证抗拉强度的马氏体不锈钢1Cr13盘条的退火工艺。
采用SAE6427钢作为连铸辊道辊的母材，可以提高辊道辊使用寿命2倍以上，但其锻造成品率仅有30%左右。这严重制约了SAE6427钢应用于连铸辊道辊的推广。
本发明的目的是提供-种SAE6427钢锻造加热工艺，该工艺通过改变传统工艺参数，可使SAE6427钢锻造连铸辊道辊的成品率由30%提高到80%以上。
H13钢是一种常用的压铸模具用钢，如何通过热处理来提高H3钢模具的冲击韧性和使用寿命是人们一直期待解决的问题。
本发明所要解决的技术问题提供一种特殊的热处理工艺能有效地提高H13钢模具的冲击韧性和使用寿命，该工艺采用非常规的急冷淬火介质有效地解决了淬火冷却速度慢影响淬火效果的问题，同时通过控时等工艺方法避免了开裂的危险。
为解决上述技术问题本发明的H13钢真空控时急冷热处理工艺包括加热保温、淬火、回火，加热保温后的淬火采用的淬火介质为含5~10%NaC1的盐水，淬火处理时间为1~5分钟。
本发明的目的在于解决现有技术中这一问题，而提出一种针对工业常用的9siCr钢设计一种热处理工艺，使材料获得由单相铁素体组成、金相上呈现针棒形状的上贝氏体组织，即非常规上贝氏体组织，从而改善材料的强度、韧性性能。
本发明是将工件表面镀铬改为表面氮化的方式常态下bCr13Mo马氏体不锈钢因其含碳量较高，且Mo可细化晶粒提高抗回火稳定性，能抑制二类回火脆性的产生，由于含铬量高氮化的硬度能达到1000V以上。
汽车用深冲钢板（IF钢）生产工艺复杂，影响其最终性能的因素繁多。钢板经冷轧后会产生不同程度的加工硬化，致使钢板内部存在有残余应力，从而给钢板性能带来不利的影响。
所以IF钢冷轧后必须退火，退火过程是IF钢冷轧板生产中决定最终产品性能的一道关键工序，不仅可以消除钢板的残余应力以及内部缺陷，还可以完成铁素体的再结晶及晶粒长大，发展再结晶织构，对于IF钢板的深冲性能有着极其重要的作用。
本发明的目的在于提供一种IF钢罩式退火工艺，以解决目前罩式退火炉难以生产出具有优良深冲性能IF钢的难题。
本发明的目的是这样实现的，一种IF钢罩式退火工艺，其特征在于在退火过程中采用阶段保温方式。通过这种方式，可以让晶粒在形核过程中有充分的孕育期，提高再结晶形核率N，细化再结晶晶粒，从而提高IF钢板的深冲性能。
本发明所提出的IF钢罩式退火工艺，通过充分的晶粒形核，使晶粒长大之前有一段充分的孕育阶段，从而使晶粒细化、{111}取向增强、第二相粒子细小弥散，使生产的IF钢产品具有优良的深冲性能、
03不锈钢是一种在工业生产中应用极为广泛的基础材料，尤其是电子工业，多数的电子零件需要性能优异的不锈钢材料进行生产加工，但是传统的303奥氏体不锈钢本身又存在一些问题。
首先我国是一个镍资源短缺的国家，而传统的303奥氏体不锈钢要达到8-9%的镍含量，这促使我国303不锈钢的成本一直居高不下。
其次，传统的303不锈钢在热处理的过程中可能出现磁性，一旦发生对于电子产品性能的稳定危害巨大的。
目前急需一种低价，无磁性，易切削的不锈钢来替代传统的303不锈钢，我们考虑到电子产品都不会在强酸或是类似于海水腐蚀那样的强腐蚀条件下工作，所以可以根据实际需要，在保证一定耐蚀性的前提下进一步降低成本。
本发明的目的是克服上述不足之处提供一种低成本易切削不锈钢303C及其制造工艺。本发明不锈钢在满足一定耐蚀性需要的情况下，成本比同类产品降低40%左右，加工效率和加工后的表面光洁度大大优于日本标准的SUS303。
本发明所述的303C是含有硫的易切削不锈钢，按质量组成百分比包括下列组分C：0.08-0.12、Mn：13.00-14.00、Si≤0.8、P≤0.03、S：0.15-0.20、Cr：13.00-14.00、Ni：1.00-2.00、Cu：1.00-2.00，其余为Fe及不可避免的微量杂质。
耐磨钢是抵抗磨料磨损的钢，被广泛应用于冶金、矿山、建材及军事等各个工农业生产中需要防磨损的地方。其中耐磨钢板的应用最广泛，使用行业为工程机械制造业，最终用途为冶金、煤炭、水泥、电力、玻璃、矿山、建材、陶瓷、砖瓦、农林等行业。
本发明目的是提供一种热连轧超快冷工艺生产薄规格耐磨钢450的方法，采用传统热连轧生产线结合超快冷工艺得到更优良更细密的微观组织，并具有高的耐磨性能、焊接性能和抗腐蚀性能，并能批量生产板形良好的薄规格耐磨钢，降低了生产成本，缩短了交货周期。
17-4PH作为典型的沉淀硬化马氏体不锈钢，具有良好的耐腐蚀性，被广泛的应用于海洋平台、食品制造、航天等领域。
本发明的目的在于克服上述现有技术中17-4PH冶炼得到的钢中H0、N含量较高严重影响产品使用性能的缺点而提供一种低气体含量、低夹杂物的沉淀硬化马氏体不锈钢17-4PH冶炼工艺。
对经步骤S02勾兑后钢液进入精炼炉进行还原脱硫，如下调整化学成分C：0.30-0.45%，Si：≤0.50%，Mn：0.30-0.50%，P：≤0.025%，S：≤0.015%，Ni：3.00-5.00%，Cr：15.0-17.5%，Cu：3.00-5.00%。
目前，AISI4340钢的传统淬火处理温度为840-860℃，按传统热处理工艺方法处理后的AISI4340钢，不能保证满足标准API617石油、化学和气体工业用离心压缩机中对在含HS环境材料的要求，极易造成H2S腐蚀开裂。
Cr12MoV钢是国内外应用最广泛的冷作模具钢之一，冷成型模具在现代工业应用中占有十分重要的地位，主要用于冷态下进行工件压制、冷拉、冲压成型等的模具。
Cr12MoV钢虽然强度、硬度较高，耐磨性好，但其韧度较差，对热加工工艺和热处理工艺的要求较高，处理工艺不当，很容易造成模具的过早失效。
本发明的目的在于：针对上述存在的问题，提供一种提高Cr12MoV钢综合性能的热处理工艺，以解决现有技术中Crl2Mov钢热处理工艺不合理以及该钢在热处理后其综合性能不理想的技术问题。
C-Mn钢是指使用碳元素和锰元素提高钢强度的钢种，其成分较为简单，合金元素主要是碳元素和锰元素，另外含有少量的脱氧元素，除非有特别要求，则不添加其他合金元素。
随着客户需求的提高，对C-M钢的抗氢致裂纹性能提出了更高的要求，如何生抗氢致裂纹的CM钢成为了钢铁企业追求的新目标。
抗氢致裂纹C-Mn钢，主要应用于高含硫油气的生产和运输领域。高含硫油气存在湿硫化氢环境，溶液中的氢离子进入钢基体后，会在钢的缺陷位置生成气体，体积骤増，形成氢致裂纹，氢致裂纹的不断扩展，会最终造成整体材料的严重失效，甚至造成事故。
本发明的目的在于提供一种抗氢致裂纹CMn钢的生产工艺，通过铸坯及钢板的快速冷却抑制碳锰元素的扩散，尽量减轻心部的偏析程度来提高C-Mn钢的抗氢致裂纹性能。
耐热钢12CrlMov为火电锅炉等使用环境苛刻的大型设备上用于连接结构的一种耐热钢板，是耐热钢中的基础钢种。
目前各家生产的12CrlMov钢板大多数为热轧状态或热轧+回火的钢板状态进行交货。
铁水预处理：将铁水预处理入炉，使铁水中S≤0.006%，将铁水表面的钢渣扒净，再将预处理的铁水与精料废钢混合。
转炉工序：对上述混合的铁水与废钢进行转炉拉碳操作，使其符合转炉中的碳含量重量百分比在0.03-0.05的要求，温度要求1670℃左右，避免点吹。
精炼工序：采用LF+RH双路径工序对转炉后的钢水进行精炼。严格控制LF增N，要求增N量≤l0ppm，降低成品N含量，避免N含量过高对钢材产生不利影响。
连铸工序：对步骤3得到的钢水进行保护浇注，浇注过程做到无钢液裸露，严格控制水口吸N，控制增N≤5ppm。
本发明提供了一种汽车飞轮盘冷轧优质碳素钢S50C热处理工艺，采取低驱动力退火，使材料由于退火动力弱，在较低退火温度下晶粒不易长大，材料充分完成再结晶，得到的晶粒组织较为均匀细小。
一种汽车飞轮盘冷轧优质碳素钢S50C热处理工艺，其冷轧优质碳素钢带S50C的成分质量百分比为：C（%）：0.48-0.53，Si（%）：≤0.2，Mn（%）：0.60.9，P（%：≤0.015，S（%）：≤0.01。
随着汽车工业节能减排、轻量化发展，双相钢由于具有良好的综合力学性能应用最为广泛。但是在使用过程中发现，传统的双相钢在诸多高拉延性的零件上仍然成形困难，难以满足汽车设计复杂冲压结构件，这直接导致了冲压过程中出现开裂现象，特别针对翻遍开裂的现象较为普遍，为此广大汽车厂提出了CP钢的需求。
27siMn做为一种合金结构钢，具有较高的强度和耐磨性，淬透性较高，切削加工性能良好，热处理时钢的韧性降低较少，水冷时仍能保持较高的韧性。
为解决上述技术问题，本发明所采取的技术方案是：一种合金结构钢27SiMn，包含如下质量百分比的化学成分：C：0.27~0.30、Si：1.2~1.4、Mn：1.2~1.3、P≤0.030、S≤0.030、B：0.0008~0.001、Ti：0.020~0.030，其余为Fe和残留元素。
H13钢具有较高的热强性、较高的韧性、优良的抗热疲劳性和抗热蚀性能，被广泛应用于热锻模、铝合金压铸模和热挤压模。
因此，高温下强度和韧性的良好配合对提高H13钢抗疲劳性能至关重要。
均匀的退火组织是保证H13钢高强韧性的重要前提。H13钢锻后组织为马氏体、贝氏体和珠光体的混合组织，且硬度较高，在交货前通常需退火处理，以降低材料硬度、并为后续热处理做好组织准备。
H13常规等温退火工艺为：860~890℃奥氏体化，炉冷至700760℃等温球化后，炉冷至≤500℃出炉空冷。
本发明要解决的技术问题是提供一种提高H13钢退火组织均匀性的热处理工艺，以提高H13钢质量水平和模具寿命。
本发明的目的是提供一种能够解决连铸絮流且能够安全控制的小方坯60Si2Mn钢的生产工艺，降低了生产成本和废品率，安全可控。
本发明的有益效果：提供了一种能解决连铸絮流且能够安全控制的小方坯60si2Mn钢的生产工艺，降低了生产成本和废品率，安全可控。
IF钢，即无间隙原子钢，也称超低碳钢，因其具有极为优异的深冲性能，在汽车工业得到了广泛应用。
在IF钢中，由于间隙原子C、N含量低，加入一定量的钛（Ti）铌（Nb）等强碳氮化合物形成元素，将超低碳钢中的碳、氮等间隙原子完全固定为碳氮化合物，从而得到无间隙原子的洁净铁素体钢，即为超低碳无间隙原子钢。
本发明目的是提供一种中薄板坯连铸生产IF钢的工艺，采用中薄板坯连铸生产IF钢，通过控制炼钢各工序工艺参数，来生产满足要求IF钢连铸坯，解决背景技术中存在的问题。
轴承是“工业的心脏”，轴承钢是特钢产品中生产难度较大的钢类之一，其中钢水的洁净度是影响轴承钢性能的最重要的技术指标。
高纯净度的轴承钢，钢中氧含量一般控制在5~8×106%，这就必须要用铝脱氧来控制钢中氧的含量。
超低碳无间隙原子钢（IF钢）的特点是碳氮含量很低，并在钢中加入Ti和Nb，形成Ti和Nb的C、N化合物，使钢中的碳、氮间隙原子得以消除，从而具有优越的深冲性能。
本发明的钢，其板坯的化学成分及重量百分比含量应符合：C≤0.005%，Mn≤0.2%，P≤0.01%，S≤0.008%，Alt≥0.015%，Ti0.02-0.06%，Nb0.018-0.041%N≤0.06%，其余为Fe和无法检测的微量杂质。
本发明的优点是：由此工艺处理后的IF钢试样具有优异的深冲性能，纵向抗拉强度达到280-325MPa，屈服强度120-175MPa，延伸率40-55%。
5CrMo钢是目前世界范围内产量最大的钎具用钢，是当今锥形连接中空六角形钎杆、整体钎杆、轻型尾钎等产品的首选原料。
退火工艺是一种将钢加热到高于或低于钢的临界点温度以上（亚共析钢为Ac1上20~30℃、共析和过共析钢为Ac3上30~30℃），保温一定时间，随后在炉内或埋入导热性较差的介质中缓慢冷却，以获得接近平衡的组织的热处理工艺。
本发明涉及一种金属热处理工艺，具体地讲，本发明涉及一种20Cr2NA钢滲碳加氮碳共滲复合热处理工艺。
20Cr2NiA钢属于一种常用合金表面硬化结构钢，该材料具有较好的强度和韧性，是制造高强度齿轮、轴、花键轴和活塞销等重要零件的主要材料。
用20Cr2Ni4A钢制成的零件经渗碳处理可显著提高其表面硬度、耐磨性和疲劳极限，而其心部仍保持很高的强度和韧性。
20Cr2Ni4A钢制成的零件渗碳后经高温回火处理，可减少后期淬火的残余奥氏体量。
接着实施的正火处理可消除渗碳层中出现的网状碳化物和细化中心部分的晶粒。
淬火之后实施低温回火处理，可消除淬火后的残余应力，并使渗碳层中的淬火马氏体变成回火马氏体，以提高零件的韧性。
总的来说，上述针对用20Cr2N4A钢制成齿轮的渗碳热处理工艺比较先进，能够指导生产，实现了提高齿轮综合性能的目的。
强烈淬火是一种新型的热处理技术，其特点是冷速极快，而不必担心工件的过度畸变和开裂。
且经过强烈淬火后，抗拉强度和塑性等指标都大大超过了传统渗碳淬火，综合力学性能很好。
一种T91钢快速退火热处理工艺，其特征在于该工艺包括以下步骤。
本发明涉及钢铁热处理领域，具体为一种Gl8CrMo2-6钢的回火工艺，在制定回火热处理工艺时，确定回火加热速度、保温温度、保温时间、冷却速度的方法，使Gl8CrMo2-6钢的冲击韧性在不同工艺时均达到最佳。
Gl8CrMo2-6钢是一种具有高强度、高塑性和高韧性的结构钢，是压力容器常用钢之一，广泛应用于火力发电厂锅炉、汽轮机、燃气轮机铸件的制造，如汽轮机主汽阀、汽缸、隔板以及锅炉阀壳等。
G18CrMo2-6钢成分中含碳量低，合金含量低，淬透性较差，奥氏体化后，正火条件下获得的是铁素体+贝氏体或贝氏体组织，在实际生产中，G18CMo2-6钢压力容器通常采用的热处理工艺为正火+高温回火工艺。
本发明制定Gl8CrMo2-6钢的回火工艺的方法，根据G8CrMo26钢热处理过程中微观组织演变特征，对G18CMo2-6钢采用回火参数公式来设计热处理制度，从加热速度、保温温度、保温时间、冷却速度全方面来制定热处理工艺，成功解决了回火过程中碳化物长大引起的冲击韧性较差的问题，这种方法根据G18CmMo2-6钢的回火参数公式来制定热处理工艺，避免了设计错误，对回火工艺的设计更为合理，设计结果科学，规范。
Q550钢是低合金高强度钢，屈服强度在550Pa，抗拉强度在670—830Ma。
通常Q550钢不进行强化，强度不能满足液压支架的要求。
本发明是为避免上述现有技术所存在的不足之处，提供一种Q550钢多向锻造工艺，以提高Q50钢的强度。
本发明属于金属热处理领域，涉及一种钢的退火工艺，具体地说是一种T91钢快速退火热处理工艺。
T91钢具有高强度，高韧性，良好的抗腐蚀性能，广泛应用于电站高温过热器、高温再热器乃至主蒸汽管道上。
现有的退火工艺虽能保证产品合格率，但热处理周期较长，总共需要约24小时，影响热处理炉的利用率，造成大量能源的浪费，增加了生产成本。
为了克服现有技术存在的问题，本发明的目的是提供一种T91钢快速退火热处理工艺，该工艺退火在炉时间短，产能高，且钢种各项性能指标均达到要求。
大型轴类锻件一般是指重量为5吨以上、锻件直径为200mm以上的锻件，钢锭材质般为中碳合金钢。
无间隙原子钢（简称IF钢），即在超低碳钢中加入强碳、氮化合物形成元素Nb、Ti，使钢中间隙C、N原子以碳、氮化物形式存在，因而具有低屈强比、高延伸率、高应变硬化指数血n值）和高塑性应变比（r值）等优异性能，广泛应用于汽车工业。
本发明的目的是公开一种含钛IF钢及退火工艺，其化学成分及重量百分比含量应符合：C≤0.008%，Si0.01~0.0143%，Mn≤0.15%，P≤0.01%，S≤0.01%，Ti0.041-0.06%，№b0.001-0.003%，其余为Fe和无法检测的微量杂质。
退火处理工艺制度一：加热速率6℃/分钟，退火温度为650-700℃，保温时间为1-10小时，随炉冷却至400℃-450℃出炉空冷。
退火处理工艺制度二：退火温度为800-840℃，到温入炉，保温2-10分钟出炉空冷。
337Mn5钢作为一种常用的合金结构钢，是生产J5级石油套管的专用钢种，广泛应用于石油化工行业，常用于石油钢管（油管、套管、接箍料等）。
37Mn5钢用于薄壁管生产具有广阔的应用前景，但是现有技术中的37Mn5钢用于薄壁管生产，存在表面裂纹和穿管折叠等缺陷，因此，目前37Mn5钢主要应用于厚壁管的生产。
IF钢因具有优异的深冲性能，被广泛应用于国民经济各行各业中，退火工艺优化是改善IF钢深冲性能的关键。
本发明的目的是公开一种可满足生产镀锡板、小口径冲压件的IF钢及其退火工艺，其板坯的化学成分及重量百分比含量应符合：C≤0.008%，Si≤0.015%，Mn≤0.15%，P≤0.01%，S≤0.005%，Alt≥0.015%，Ti0.01-0.07%，№b0.01-0.02%，其余为Fe和无法检测的微量杂质。
退火处理工艺为：采用连续式加热，加热速率4-8℃/分钟，中间退火温度为700℃-750℃，保温时间为1-50小时，随炉冷却。二次退火温度为700℃-750℃，保温时间为1-10小时，随炉冷却至400℃-450℃出炉空冷。
通过上述二次退火后的IF钢试样中晶粒形核前孕育时间充分，{111/ND织构强度提高，第二相析出呈弥散分布。
由此工艺处理后的IF钢试样具有优异的深冲性能，抗拉强度达到290-320MPa，屈服强度95-145MPa，延伸率45-65%，塑性应变比n≥0.27，塑性应变比r≥2.0。
本发明主要针对现有技术的不足，提出一种20Cr2Ni4A钢渗碳加氮碳共渗复合热处理工艺，该工艺流程短，耗能少，并且使零件表面获得一层硬度极高的氮化层，进一步提高其耐磨性、疲劳强度和抗蚀性能。
本发明的目的就是将正火回火合并成一个工艺进行热处理，把正火出炉冷却工序及回火加热工序合并成一道工序，热处理时间短，节约能源的对ZG35siMn钢进行正火回火的热处理工艺。
本发明的目在于：提供对冶炼H08MnA钢时的有效脱氧，改善连铸钢水可浇性，减少钢材因氧含量高产生的废品，为企业的产品质量提高、节能降耗起到了新型的技术改进效果。
目前制门用钢，采用冷轧低碳钢（含碳量≤0.07%），严格控制Als和C含量，控制冷轧压下率在75-78%之间；采用700℃以下退火温度，以获得高抗拉强度、低屈服强度和屈强比。
一种门板用钢SPCC_M冷轧生产工艺的成分设计：C：0.06-0.02%；Si：0.020-0.05%；Mn：0.150.25%；S：0.01-0.015%；P：0.012-0.02%；Al：0.02-0.055%；N：0.005-0.006%。
一种20CrMnMo钢强烈淬火工艺，其特征步骤在于：第一步，将材料淬火加热温度为850℃；第二步，淬火保温时间为35分钟；第三步，经CaCl2水溶液1至4秒淬火；第四步，经200℃回火2.5小时。
本发明的有益效果在于：提高20CrMnMo钢综合力学性能，获得的板条状马氏体组织更细。
针对现有技术存在的不足，本发明的目的在于提供一种高碳铬轴承钢下贝氏体热处理工艺，获得相同量下贝氏体组织的热处理工艺耗时短，生产成本低，节能环保。
本发明的目的在于：提供一种ZGl8MnCrMore钢的热处理工艺，以解决ZGl8MnCrMoNire的强度、伸长率和冲击韧度都并不理想的问题。
目前，硫系易切削钢占总易切削钢量90%以上，46S20是硫系易切削钢中非常重要的一种，是国际标准的易切削钢牌号，现己广泛应用于生产钻夹头、轴、杆等产品。
为了克服现有技术领域存在的上述技术问题，本发明的目的在于，提供一种易切削钢46S20轧制工艺，整个轧制过程顺利，大大提高了生产效率。
本发明提供的易切削钢46S20轧制工艺，其有益效果在于，克服了现有技术，在轧制时会使头部的应力变大，容易出现头部开裂现象，轧件端部出现裂纹，心部开裂的问题，用此轧制工艺，整个轧制过程顺利，大大提高了生产效率。
Cr12钢导热性差、塑性低、变形抗力大，锻造、热处理加工时容易出现开裂现象。
钢的强化机制包括位错强化、晶体结构强化以及固溶强化，马氏体钢由于其结构的复杂性，强化机制至今没有一个统一的定论。
本发明的技术方案是：一种提高20CrMn2V钢性能的处理工艺，其包含各组分重量百分比为：C：0.17-0.23，Si：0.2-0.35，Mn：0.4-0.7，Cr：0.35-0.65，Ni：1.6-2.0，Mo：0.20.3，S：<0.007，P<0.005，其余为Fe。
本发明的技术方案是：一种27SiM钢的磷化一皂化处理工艺，27SiMn钢试件先在28℃的酸洗池中酸洗至金属表面呈现钢的本色，取出用水冲净后，置于70℃的磷化液中浸泡40min，取出干燥后置于60℃的皂化液C1TH35C00Na：10g/L中浸泡30min，最后置于干燥器中晾干。
本发明要解决的技术问题是：提供一种20CrMnNimnni钢的过饱和渗碳工艺，以提高20CrMnNimnNi钢的力学性能。
随着飞机制造的发展需要，一些飞机选用了0Cr13Ni8Mo2Al沉淀硬化不锈钢，该材料为高强度的不锈耐热钢，但为了获得此类合金较好的机械性能，必须选择适当的热处理工艺。
本发明的目的是：使0Cr13Ni8Mo2A1钢进行热处理工艺后达到飞机设计性能要求，使该不锈钢材料热处理后能保证在塑性及韧性较高的情况下，具有很高的强度。
为解决本上述技术问题，发明技术方案提供一种0Cr13Ni8Mo2A1钢热处理工艺方法，在固溶处理和时效处理之间增加了冷处理步骤。
2Cr12NiMoWV钢是12%Cr型马氏体不锈耐热钢，主要用于制造大型汽轮机高温紧固件。随着大型汽轮机及其制造技术的发展，该钢在国内的用量愈来愈大。
鉴于现有技术存在的不足，提供一种2Cx12NiMon钢的淬火工艺，能改善组织结构，提升产品性能，减少能量的损耗，节约能源。
本发明一种2Cr12NiMoY钢的淬火工艺，严格对各阶段工艺参数进行控制，通过提高奥氏体化温度，缩短淬火保温时间，以达到节省能源，降低成本的目的，而且淬火加热温度的选择是以得到均匀细小的奥氏体晶粒为原则，以便淬火后获得细小的马氏体组织，因此该工艺能保证，有效降低能源损耗，提高生产效率。
目前20CrMnMo钢传动轴渗碳工艺比较复杂，也没有统一的规范，没有统一标准，造成生产的钢传动轴质量参差不齐，很多重复工序也使得生产效率底下，加大了工人的劳动负担，同时使得产品的市场竞争力不高。
有鉴于现有技术的上述缺陷，本发明所要解决的技术问题是提供一种20CrMnMo钢传动轴渗碳工艺，该渗碳工艺方法简单，能显著提高工件的加工性能。
现有的H13钢退火工艺存在工序安排不合理、工序繁多，工艺参数选择不合理，各工艺参数搭配不合理，且对操作者经验要求较高，使得生产成本偏高、产品质量偏低、成品率不高。
目前热变形模具5CrNiMo钢退火工艺比较复杂，没有统一标准，造成生产的热变形模具质量参差不齐，很多重复工序也使得生产效率底下，加大了工人的劳动负担，同时使得产品的市场竞争力不高。
