。另外，为了使拉伸强度为
500MPa以上，优选Si含量大于0 .8质量%，进而为了使拉伸强度为590MPa以上，优选将Si含量
设定为1 .0质量%以上。

但是，P的含量低于0 .005质量%
时，其效果不充分，况且还需要在炼钢工序中脱磷，从而导致制造成本升高。

另一方面，P的
含量超过0 .1质量%时，P向晶界偏析，导致耐二次加工脆性和焊接性降低。

另外，为了可靠地确保BH量，优选使P为0 .08质量%以
下，更优选为0 .05质量%以下。

Al计的Al含量超过0 .5质量%时，会导致原料成本升高，并且也会成为诱发钢板的表
面缺陷的原因。

但是，Ni的添加量过量时，会助长
因氧化皮的不均匀生成而产生其他表面缺陷，因此，优选将Ni添加量的上限设定为0 .3质
量%。

铁素体相的面积率低于70%时，难
以使平均r值达到1 .20以上，无法得到良好的深冲性。

另外，烧结硬化性与铁素体中的固溶C
量相关，铁素体相的面积率低于70%时，难以使BH量达到40MPa以上。

马氏体相的面积率
低于3%时，钢板强度降低，难以确保拉伸强度440MPa以上，因此，将马氏体相的面积率设定
为3%以上。

为了使拉伸强度为500MPa以上或590MPa以上，优选使马氏体相以面积率计
为5%以上。

马氏体相的面积率超过30%时，使r值和BH性提高的铁素体相的面积率
降低，难以确保良好的深冲性、烧结硬化性。

本发明的制造方法中，钢的熔炼方法可以采用例如对利用转炉或电炉等得到的钢
水进行真空脱气处理等二次精炼而得到预定成分组成的公知的熔炼工艺，没有特别限制。

另外，从偏析等问题考虑，将钢水制成钢坯的方法优选使用连铸法，但也可以通过铸锭-开
坯轧制法、薄板坯连铸法等方法制成钢坯。

即，优选将精轧的最
终道次的轧制率设定为10%以上，向原奥氏体晶粒内引入多个剪切带，增加铁素体相变的成
核位点，从而实现热轧板组织的微细化。

在此，粗轧的条件根据
常规方法进行即可，没有特别规定。

另外，在降低了钢坯加热温度的情况下，从确保预定的
热轧温度或者防止轧制故障的观点出发，可以有效利用薄板坯加热器来实现薄板坯的升
温，这是不言而喻的。

另外，在对钢坯进行热轧时，一般将钢
坯装入加热炉中再加热至预定温度后进行轧制，但在连铸后的钢坯为预定温度以上的情况
下，可以采用不对钢坯进行再加热而直接进行轧制(直送轧制)，或者在高温状态下装入加
热炉中而省略一部分再加热的方法(温片装入)。

另一方面，
最终道次轧制率低于10%时，铁素体晶粒发生粗大化，因此，可能得不到上述的高r值化、高
BH化的效果。因此，优选将最终道次的轧制率设定为10%以上，更优选为13%以上。

另外，最终道次的前一道次的轧制温度优
选980℃以下，更优选950℃以下。

从利用晶粒微细化实现r值提高、BH性提高的观点出发，优选将结束上述热轧后的
热轧板在精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下
的温度范围，在500～700℃的温度下卷取成卷材。

另外，卷取温度超过700℃时，热轧板组织可能会发生粗大化而担心强度降低，并
且可能会阻碍冷轧退火后的高r值化、高BH化。

另一方面，卷取温度低于500℃时，NbC、TiC的
析出变得困难，固溶C增加，因此仍然对高r值化不利。

为
此，如下所述进行上述退火，将700～800℃温度范围的平均升温速度设定为低于3℃/秒，加
热至800～900℃的退火温度，进行均热后，从上述退火温度(均热温度)开始至500℃以下的
冷却停止温度Tc为止，以5℃/秒以上的平均冷却速度进行冷却。作为满足上述条件的退火
方法，优选使用连续退火。

因此，对冷轧板进行加热时，从促进再结晶而使对高r值化有效的
{111}再结晶织构发达的观点出发，需要在700～800℃温度范围内以平均升温速度低于3
℃/秒的低速进行加热。

另外，在进行表面光轧的情况下，优选将伸长率设定
为约0 .3%～约1 .5%。

将这些钢坯加热至1220℃后，进行热
轧，制成板厚为3 .8mm的热轧板。

另外，将上述热轧的精轧中的最终道次和最终道次的前一
道次的轧制温度和轧制率、从精轧结束后的冷却开始至720℃为止的平均冷却速度和卷取温度示于表2，将从精轧结束后至开始冷却为止的时间设定为3秒以内。

No .3～13和16～22的钢板是钢成分组成和制造条件符合本发明的发明例，形成具
有拉伸强度TS为440MPa以上、平均r值为1 .20以上、BH量为40MPa以上的特性、同时满足强
度、深冲性和烧结硬化性的冷轧钢板。

其中，固溶C量(C*)为0 .020质量%以下的No .8、12、13
和22的钢板的BH量均为50MPa以上，此外，C*为0 .015%以下的No .3～7和16～20的钢板的BH
量达到60MPa以上，具有极高的烧结硬化量。

本发明提供一种即使不添加 Mo和 W等高价元
素也不使加工性降低的、具有优异的抗氧化性的
铁素体系不锈钢。

具体而言，一种抗氧化性优异
的铁素体系不锈钢，以质量 % 计含有 C ：0.015% 以
下、Si ：0.40 ～ 1.00%、Mn ：1.00% 以下、P ：0.040%
以 下、S ：0.010% 以 下、Cr ：12.0 ～ 23.0%、N ：
0.015% 以下、Nb ：0.30 ～ 0.65%、Ti ：0.150% 以下、
Mo ：0.10% 以下、W ：0.10% 以下、Cu ：小于 1.00%、
Al ：0.20 ～ 1.00%，并且满足 Si ≥ Al，剩余部分由
Fe 和不可避免的杂质构成。

根据权利要求 1 所述的铁素体系不锈钢，以质量％计还含有选自 B ：0.0030％以下、
REM ：0.08％以下、Zr ：0.50％以下、V ：0.50％以下、Co ：0.50％以下以及 Ni ：0.50％以下中
的 1 种或 2 种以上。

 针对该问题，已开发有添加 Nb 和 Mo 来提高高温耐力的含 Cr 钢、JIS G4305 中规
定的 SUS444（19Cr-0.5Nb-2Mo）、降低 Cr 含量而添加 Nb、Mo、W 的铁素体系不锈钢等（例如，
参照专利文献 1）。

专利文献 2 中公开了一种在 10 ～ 20 质量 %Cr 钢中添加了 Nb ：0.50 质量 %
以下、Cu ：0.8 ～ 2.0 质量 %、V ：0.03 ～ 0.20 质量 % 的汽车排气流路部件用铁素体系不锈
钢。

专利文献 3 中公开了一种在 10 ～ 20 质量 %Cr 钢中添加了 Ti ：0.05 ～ 0.30 质量 %、Nb ：
0.10 ～ 0.60 质量 %、Cu ：0.8 ～ 2.0 质量 %、B ：0.0005 ～ 0.02 质量 % 的热疲劳特性优异的
铁素体系不锈钢。

专利文献 4 中公开了一种在 15 ～ 25 质量 %Cr 钢中添加了 Cu ：1 ～ 3 质
量 % 的汽车排气系统部件用铁素体系不锈钢。

。其结果发现，通过使 Cu 含量小于 1.0 质量 %、并
且 Si 含量为 0.4 ～ 1.0 质量 %、Al 含量在 0.2 ～ 1.0 质量 % 的范围、使 Si ≥ Al，从而可成
为加工性不降低且 1000℃下的抗氧化性（以下，称为 1000℃抗氧化性）优异的铁素体系不锈
钢，进而完成了本发明。

根据本发明，能够得到即使不添加高价的 Mo 和 W 也不使加工性降低的、1000℃抗
氧化性优异的铁素体系不锈钢。

C 是对提高钢的强度有效的元素，但如果含有超过 0.015%，则韧性和成型性的降
低显著。

应予说明，从确保成型性的观点出发，
C 含量越低越优选，优选为 0.008% 以下。

因此，使 Mn 含量为 1.00% 以下。优选为 0.70% 以下。另
外，为了得到提高强度的效果以及所述脱氧效果，优选为 0.05% 以上。

因此，使 Cr 含量
为 12.0 ～ 23.0% 的范围。更优选为 14.0 ～ 20.0% 的范围。

熔炼后的钢水可根据公知
的制造方法制成钢素材，从生产率和品质的观点出发，优选采用连续铸造法。对连续铸造而
得的钢素材，例如加热至 1000 ～ 1250℃，通过热轧制成所需的板厚的热轧板。

根据需要，对该热轧板实施 600 ～ 800℃的批处理式退火（batch
annealing）或 900 ～ 1100℃的连续退火（continuous annealing）后，通过酸洗等进行脱
氧化皮，制成热轧板制品。

另外，根据需要，也可以在酸洗前进行喷丸（shot blasting）来
进行氧化皮去除（descale）。

进而，为得到冷轧退火板，将上述得到的热轧退火板经冷轧工序而制成冷轧板。

由
1 次或者 2 次以上的冷轧构成的冷轧工序的总压下率为 60% 以上，优选为 70% 以上。

冷轧板
在 900 ～ 1150℃、进一步优选在 950 ～ 1120℃下进行连续退火（最终退火），然后实施酸洗，
制成冷轧退火板。

从如上得到的各种冷轧退火板中切割出 30mm×20mm 的样品，在样品上部开设
4mmφ 的孔，将表面和端面用＃ 320 的砂纸研磨、脱脂后，悬挂于加热保持在 1000℃的大气
气氛的炉内，保持 200 小时。

另外，SUS444 组成的 No.11 由于含有大量 Mo，为 1.87%，因此在本发明的范围外。

本发明涉及一种多相钢以及由这类钢制成的
扁钢制品，该扁钢制品具有高强度和良好变形性
能的结合。

根据本发明的多相钢含有（重量 %）：
C:0.14-0.25% ；Mn:1.7-2.5% ；Si:0.2-0.7% ；
Al:0.5-1.5% ；Cr: ＜ 0.1% ；Mo: ＜ 0.05% ；
Nb:0.02-0.06% ；S: 最高 0.01% ；P: 最高 0.02% ；N:
最高 0.01% 以及可选地含有来自组“Ti、B、V”的
至少一种元素，含量如下 ：Ti: 最高 0.1% ；B: 最高
0.002% ；V: 最高 0.15% ；余量为铁和不可避免的杂
质。

其中，在钢的结构中存在至少 10体积 %的铁素
体以及至少 6体积 %的残余奥氏体，这种钢具有至
少 950MPa的抗拉强度 Rm、至少 500MPa的屈服强度
ReL、以及横向上测得的至少 15%的断裂延伸率 A80。

为此，已知的钢含有 0.03-0.25 重量 % 的 C，通过它的存在，结合其它的合金元素，
达到了至少 700MPa 的抗拉强度。

出于同样的目的，在已知的钢中存在 0.005-0.1 重量 % 的 Nb。

为了同样目的，已知的钢
含有 0.05-1 重量 % 的 Mo ；0.02-0.5 重量 % 的 V ；0.005-0.05 重量 % 的 Ti ；0.0002-0.002 重
量 % 的 B。

通过添加最高 0.002 重量 % 的 Bor，可以延迟冷却时铁素体的生成，从而在贝氏体
层级中存在更大量的奥氏体。

根据实践的、鉴于本发明的钢的费用和性能特别有利的变体得出了，Ti 含量限于
0.02 重量 %，而 B 以 0.0005-0.002 重量 % 的含量存在，V 以 0.06-0.15 重量 % 的含量存在。

为了改善热轧带的冷轧性能，在卷起后且在冷轧前对热轧带进行退火，有利地，
以分批退火或连续退火进行退火，在为冷轧做准备的退火中调整出的退火温度典型地为
400-700℃。