增加了F70VS、F38MnSiNS、F48MnV、F37MnSiVS、F41MnSiV、F25Mn2CrVS等6个牌号及相关要求。
调整了部分牌号的硅含量：F35VS、F40VS、F45VS中硅由0.20%~0.40%调整为0.15%~0.35%；F30MnVS、F38MnVS的硅由≤0.80%调整为0.30%~0.80%。
调整了F38MnVS的碳含量范围，由0.34%~0.41%调整为0.35%~0.42%；增加了Mo≤0.05%的要求。
非调质钢分为热锻用非调质钢、直接切削用非调质钢、冷作强化非调质钢和高韧性非调质钢。
非调质钢是在中碳锰钢的基础上加入钒、钛、铌微合金化元素, 使其在加热过程中溶于奥氏体中, 因奥氏体中的钒、钛、铌的固溶度随着冷却而减小, 微合金元素钒、钛、铌将以细小的碳化物和氮化物形式在先析出的铁素体和珠光体中析出。
如国产的V系、Mn-V系非调质钢、包括微Ti处理的非调质钢, 在经过常规力学性能、工艺性能、疲劳断裂韧性测定, 基本上可与相同含碳量的优碳钢 (35、45钢) 及低合金钢 (40Cr钢) 调质态相当或接近。
增加的牌号包括F30MnVS、F38MnVS、F49MnVS和F12Mn2VBS, 都是目前国内应用量较大的非调质钢，其中F12Mn2VBS属于贝氏体型非调质钢。
同时, 合并了3个牌号, 即将原来的3个热压力加工牌号F45MnV、F35MnVN及F40MnV分别合并到现在的F45MnVS、F35MnVS和F40MnVS之中。
新标准对非含硫钢的含硫量没有做出统一规定。但一般而言, 硫含量应不大于0.035%。
F30MnVS、F38MnVS的化学成分采纳了ISO11692标准中的30MnVS6、38MnVS6的化学成分, 但S含量按现有牌号统一规定为0.035%-0.075%, V含量由ISO11692标准中的0.08%-0.20%加严为0.08%-0.15%。
研制的GSNCSH盘条组织为均匀的铁素体加珠光体,铁素体平均晶粒尺寸5~7μm,晶粒度级别为11~12级,A,C,D类夹杂物均控制在0.5级以内,B类夹杂物控制在1,5级以内,抗拉强度在670~740MPa,冷镦试验样品无开裂。
使用该盘条生产的M12牙条的抗拉强度、屈服强度分别达到830MPa,750MaP以上,屈强比为0.89~0.91,硬度IRC值为24~26,可满足8.8级螺栓的性能要求。
近期,江苏省(沙钢)钢铁研究院(简称沙钢研究院)成功开发出具有自主知识产权的8.8级冷作强化非调质冷徽钢SNGCHS热轧盘条,并在下游用户成功试用,相关成果已申报国家发明专利。
0.9级及以上螺栓用冷作强化非调质钢则多采用贝氏体钢,即在低碳(如C质量分数为0.10%)的C一Mn系钢中添加Cr,Ti,B,Si等元素,来提高淬透性,再通过控轧控冷工艺,获得具有合适强度和塑韧性的贝氏体组织。
因此,为了满足8.8级螺栓的性能要求,热轧盘条强度需控制在650MPa以上,而后续的加工工序将使螺栓的强度提高到800MPa以上,同时也使其他性能达到高强度螺栓的国标要求。
从表2看出, 12,13unSGNCHS盘条,抗拉强度均控制在670一740MPa,且具有良好的塑性和屈强比。
最终成品M12牙条的力学性能检测结果:抗拉强度为830一870MPa,屈服强度为751一791MPa,伸长率13%一16%,断面收缩率58%一62%,屈强比0.89一0.91,沿横截面直径上硬度HRC值为24-26,硬度HRC波动续3,以上指标均满足8.8级螺栓的性能要求。
所述铸坯的化学成分及其含量是：C为0.45～0.55wt%，Si为1.52～1.74wt%，Mn为2.63～2.82wt%，Al为0.02～0.04wt%，P<0.008wt%，S<0.003wt%，N<0.0042wt%，其余为Fe及不可避免的杂质。
该贝氏体钢的贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%。
经过几十年的研究和发展，国内发展了成本相对较低、工艺简单的贝氏体钢，其中具有代表性的是Mn-B系贝氏体钢和Si-Mn-Mo系贝氏体钢。
近年来，一种强韧性能优异的高强度贝氏体钢逐渐受到钢铁界的重视，这种高强度贝氏体钢具有贝氏体钢中较高的强塑积和超细贝氏体结构，其室温韧性可媲美高强钢中韧性最优的回火马氏体钢。
公开的高强度贝氏体钢，为了提高钢的韧性，通常采取在钢中形成铁素体+贝氏体、贝氏体+马氏体+残余奥氏体等组织，虽具有较高的韧性，但强度不足，一般低于800Mpa。
如“一种组织和性能优化的低碳贝氏体钢生产方法”（CN101705431）、“一种高性能低碳贝氏体钢及生产方法”（CN102071362）、“一种超高强度贝氏体钢及其制造方法”（CN102251173）、“一种超低碳贝氏体钢及其生产方法”（CN1521285）和“一种高强度微合金低碳贝氏体钢及其生产方法”（CN101230444）等专项技术。
公开的制备工艺相对简单的高强度贝氏体钢，都为（超）低碳贝氏体钢，碳含量不高，含有Si、Mn、Cr、Mo等合金元素，有的还含有Nb、V、Ti等微合金元素，能获得较好强韧性。
介绍了一种含碳为0.8%（质量百分数）纳米贝氏体钢的制备工艺，获得超高强度纳米结构贝氏体钢，其贝氏体铁素体板条尺寸在50nm以下，组织由纳米贝氏体、马氏体和残余奥氏体组成，强度可达2.5GPa。
采用低温小变形可以加速贝氏体的转变，缩短贝氏体转变时间，然后经过随后的保温和淬火，从而得到贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%的高强度中碳超细贝氏体钢。
本实施例所制备的高强度中碳超细贝氏体钢：贝氏体板条宽度为220～270nm，抗拉强度为1550～1650MPa，延伸率为12.8～13.5%。
本实施例所制备的高强度中碳超细贝氏体钢：贝氏体板条宽度为230～290nm，抗拉强度为1530～1600MPa，延伸率为12.3～13.1%。
采用低温小变形可以加速贝氏体的转变，缩短贝氏体转变时间，然后经过随后的保温和淬火，从而得到贝氏体板条宽度为200～300nm、抗拉强度为1500～1700MPa和延伸率为12～14%的高强度中碳超细贝氏体钢。
本发明公开了一种厚度在100mm(含)以下的保性能、保探伤高屈服强度S890QL结构钢板包含如下质量百分比的化学成分(单位，wt%)：C：0.10～0.14、Si：0.25～0.45、Mn：1.35～1.65、P：≤0.008、S：≤0.003、微合金化元素（V+Nb+Ti+Cr+Ni+B+Cu）：≤3.5、Als：≤0.045，其它为Fe和残留元素。
本发明的另一个目的在于提供厚度在100mm(含)以下的保性能、保探伤高屈服强度S890QL结构钢板的生产方法，本发明生产出的厚度在100mm(含)以下保性能、保探伤高屈服强度S890QL结构钢板，其屈服强度控制在860～950MPa，抗拉强度控制在930～1050MPa；伸长率控制在12%～20%；V型-20℃纵向冲击功控制在180～300J。
所述高屈服强度S890QL结构钢具有85%回火索氏体和15%回火马氏体。
该钢板中各组分的重量百分比为:C:0.03～0.08,Si:0.10～0.25,Mn:0.40～0.70,P:0.06～0.10,S≤0.010,Als:0.03～0.07,余量为Fe及不可避免的杂质。
S890QL属于欧标EN10025中调质状态交货的高屈服强度结构钢，其具有强度高、韧性好、低温韧性优良、加工性能和焊接性能好等特点。
本发明生产出的厚度在100mm(含)以下保性能、保探伤高屈服强度S890QL结构钢板，其屈服强度控制在860～950MPa，抗拉强度控制在930～1050MPa；伸长率控制在12%～20%；V型-20℃纵向冲击功控制在180～300J。
本次试生产100mm（含）以下S890QL共50批，各项性能指标均达到标准要求且富余量较大，其中屈服强度控制在890～950MPa，抗拉强度控制在940～1050MPa；伸长率控制在12%-20%；V型0℃冲击功控轧在200～300J之间，-20℃纵向冲击功控制在180～300J，完全达到S890QL标准要求。
本发明提供了一种高强度贝氏体钢轨及其热处理工艺，钢轨化学成分的重量百分比为：C：0.10％-0.32％，Si：0.80％-2.00％，Mn：0.80％-2.80％，Cr：＜1.50％，Mo：0.10％-0.40％，Ni：0-0.5％，其中Mn+Cr+0.5Ni≤2.8％，余量为铁及不可避免的杂质。
抗拉强度大于1400MPa，实现强度和韧塑性的最佳匹配，使钢轨的耐滚动接触疲劳性能及耐磨性均优异。
根据权利要求1所述一种高强度贝氏体钢轨，其特征在于所述的Mo：
0.10％-0.25％，复合加入Nb：0.01％-0.07％，V：0.02％-0.15％，Ti：0.005％-0.050％。
文献中介绍的贝氏体钢轨J6，热轧钢轨强度级别达到1400MPa，轨头延伸率仅为5.0％，断面收缩率6.4％，轨腰的塑性更低，延伸率4.0-5.0％，断面收缩率2.8-5.9％。这种钢轨虽然强度较高，但塑性过低，无法满足铁路行车安全的需要。
究其原因，主要是合金元素含量过高，尤其是提高淬透性的元素Mn2.00％，Cr1.94％，Mn+Cr达到了3.94％，提高淬透性的元素含量达到这么高的水平，一方面钢中会产生较高比例的马氏体(在光学显微镜下观察)，另一方面产品的工艺性较差，偏析严重。
42钢中常用的合金元素对增大钢的淬透性的能力按照下列顺序增高：镍、铬、锰。锰与铬提高淬透性的效果相当。
此外复合加入Nb：0.01％-0.10％，V：0.02％-0.2％，Ti：0.005％-0.05％；Mo含量为0.10％-0.25％。
硅：特别强烈地阻止贝氏体转变时碳化物的形成，促使尚未转变的奥氏体富集碳，形成无碳化物贝氏体，提高贝氏体钢的韧性。
硅含量低(＜0.80％)无法发挥抑制碳化物形成的作用，硅含量过高(＞2.00％)则残余奥氏体含量过高，致使钢的强度下降，所以硅含量应控制在0.80％-2.00％范围内。
镍：提高淬透性的同时还能够使钢保持较高的韧性。但其含量越多成本越高，所以限制其含量在0.5％以下。
但是，当铌含量小于 0.01％时无法达到这些效果，而当铌添加量超过 0.10％时由于形成金属化合物和粗状铌析出物而使韧性降低。所以，铌含量要限制在 0.01％ -0.10％之间。
然而，当钛含量小于 0.005％时，这种效果就很小。另一方面，当钛添加超过 0.050％时就形成粗化的碳氮化钛，后者就成为运行中疲劳损伤的起始点，从而导致产生裂纹。
提高淬透性的元素 Mn、Cr、Ni总量提高以后，钢的淬透性提高了，M-A 更加粗大，虽然抗拉强度有所提高，但屈服强度并没有同步提高，由于粗大的 M-A 岛较多，钢的塑性、韧性均较低，强韧性匹配较差，此时钢轨进行矫直极易发生断裂。
限制提高淬透性元素总量及 / 或少量多元微合金化钢轨经热处理后抗拉强度将达到 1400MPa 以上，同时冲击韧性、断裂韧性也明显提高。
本发明提出了一种制备 30GPa·% 级超高强度复相钢的 Q&PB 热处理工艺，属于金属热处理领域。
本发明提出了一种制备 30GPa·% 级超高强度复相钢的 Q&PB 热处理工艺，属于金属热处理领域。
该方法以低碳硅锰系成分钢的冷硬板为原材料，Q&PB 热处理方法包括以下几个步骤 ：首先将钢板加热到高于 Ac3温度并保温 2min，然后淬火到T1温度，该温度位于 M s和 M f之间 ；接着将试样放入 T2温度保温 30 ～ 600s，T 2温度高于 M s温度 ；最后淬火到室温。
实验证明，本发明方法制备的低碳硅锰系钢具有很高的强度和伸长率，强塑积达到30GPa·% 以上。
 一种制备 30GPa·% 级复相钢的 Q&PB 热处理工艺，其特征是钢成分为低碳硅锰系，锰的质量百分比低于 2.5%。
 将经热轧、冷轧后的冷硬板加热到奥氏体区，使之完全奥氏体化，然后水淬到 250 ～300℃，该温度位于马氏体开始转变温度和转变结束温度之间，保温 1 ～ 15s 得到马氏体和残余奥氏体的双相组织 。
 将双相组织的试样快速升温某一温度进行配分，该温度高于马氏体的开始转变温度，低于 450℃，在该温度保温 30 ～ 600s，使碳元素从马氏体扩散到残余奥氏体中，同时发生少量的残余奥氏体向贝氏体的相变。
完成配分扩散的试样水淬到室温，得到马氏体基体、残余奥氏体和微量贝氏体的三相组织。
 所述方法的各元素成分质量百分比特征为 ：C ：0.15～0.3%，Si ：1.5～2.0%，Mn ：1.5～2.5%，另外可添加少量的不高于 0.3wt% 的 Mo 及不高于 0.08wt.% 的 Nb 元素，其余为 Fe 和不可避免的杂质。
将上述成分的铸坯锻造成厚度为 50mm 的坯料进行热轧，首先将坯料加热到 1200℃保温 1 ～ 2h 后进行两阶段轧制，开轧温度和终轧温度分别为 1150℃和 870℃，热轧板厚度为4mm，热轧完成后水冷到600～630℃放入箱式加热炉随炉冷却模拟卷取过程，保温30min后随炉冷却至室温。
热轧板经过酸洗去除表面氧化铁皮，在充足润滑条件下冷轧至 1.8 ～ 1.9mm 厚，在得到的冷硬板上制备板状试样，进行 Q&PB 热处理。
第一代汽车用高强钢主要是 DP 钢、TRIP 钢、马氏体钢等，组织以铁素体和马氏体为主，强度可达 1000MPa，但伸长率一般不高于 20%，强塑积在 20GPa% 以下。
以奥氏体钢和TWIP 钢为代表的第二代汽车用钢具有 50 ～ 90% 的超高伸长率和 1000MPa 左右的抗拉强度，强塑积在 60GPa% 左右，组织以奥氏体为主，但是第二代汽车用钢中添加了大量的 Cr、Ni、Mn等元素，高的生产成本限制了第二代汽车用钢的广泛应用 
因此具有马氏体和奥氏体双相组织，并且强塑积在30～40GPa%范围的经济型第三代汽车用钢的开发具有重要实际意义。
 2003 年 Speer 等人提出了可得到奥氏体和马氏体双相组织的 Q&P 热处理工艺，将奥氏体组织淬火到 Ms 和 Mf 之间的温度得到马氏体和残余奥氏体的组织，并在不高于 Ms的温度配分使碳元素从马氏体扩散到奥氏体，增加奥氏体稳定性，从而在室温条件下得到马氏体和奥氏体的双相组织。
本发明的目的是以低碳硅锰系成分为基础，通过提出一种新型的热处理工艺——Q&PB（Quenching and Partitioning in Bainite zone, 淬火及贝氏体区配分）热处理工艺得到强塑积在 30GPa·% 以上的第三代汽车用钢。
30G Pa·% 超高强度复相汽车用钢中各元素的质量百分比为 ：C ：0.15 ～ 0.3%，Si ：1.5 ～ 2.0%，Mn ：1.5 ～ 2.5%，另外可添加少量的不高于 0.3wt% 的 Mo 及不高于 0.08wt.% 的Nb 元素，其余为 Fe 和不可避免的杂质。
将上述成分的铸坯锻造成厚度为 50mm 的坯料进行热轧，首先将坯料加热到1200℃保温 1 ～ 2h 后进行两阶段轧制，开轧温度和终轧温度分别为 1150℃和 870℃，热轧板厚度为 4mm，热轧完成后水冷到 600 ～ 630℃放入箱式加热炉随炉冷却模拟卷取过程，保温 30min 后随炉冷却至室温。
热轧板经过酸洗去除表面氧化铁皮，在充足润滑条件下冷轧至 1.8 ～ 1.9mm 厚，在得到的冷硬板上制备板状试样，进行 Q&PB 热处理。
将冷硬板样品加热到 850℃并保温 1 ～ 2min，得到完全奥氏体化组织。
将温度均匀的高温试样淬火到 270℃并在该温度保温 5s，使部分奥氏体发生马氏体相变，得到富碳的马氏体和贫碳的残余奥氏体组织 。
最后将试样淬火到室温，得到马氏体基体、残余奥氏体和少量贝氏体的三相组织。
本发明在低碳硅锰系成分的基础上，通过采用 Q&PB 热处理工艺，得到了马氏体、奥氏体和少量贝氏体的三相组织，马氏体和贝氏体提供强度，残余奥氏体则在变形过程中发生相变诱导塑性效应提高钢种的伸长率。
本发明得到残余奥氏体体积分数约分别为 7.8% 和 8.9%，相同成分钢种采用传统Q&P 工艺得到的残余奥氏体体积分数约为 5.0 ～ 6.0%，Q&PB 工艺有利于得到更多的残余奥氏体。
两种不同成分实验钢通过本发明的 Q&PB 热处理工艺得到的屈服强度、抗拉强度和伸长率分别为 ：350～500MPa、1045～1265MPa和21～35%，强塑积为25.6～36.7GPa%。
冷硬板各成分的质量分数 ：C ：0.23%，Si ：1.53%，Mn ：2.07%，P ：0.010%，Al ：0.03%，S ：0.004%，其余是 Fe 和不可避免的杂质。
力学性能检测结果为配分 60s 试样的屈服强度、抗拉强度和伸长率分别为 ：447MPa、1265MPa 和25%，强塑积为 31.6GPa%。
配分 120s 试样的屈服强度、抗拉强度和伸长率分别为 ：498MPa、1219MPa 和 21%，强塑积为 25.6GPa%。
本发明的高强度钢板的化学组成以质量 % 计含有 C ：0.05% 以上且小于 0.10%、Si ：0.20% 以上且 0.50% 以下、Mn ：0.20% 以上且小于 1.20%、Cr ：0.20% 以上且 1.20% 以下、Mo ：0.20% 以上且 0.60%以下、Nb ：0.010% 以上且 0.050% 以下、Ti ：0.005%以上且 0.030% 以下、Al ：0.01% 以上且 0.10% 以下、B ：0.0003% 以上且 0.0030% 以下、V ：0% 以上且0.10% 以下、Cu ：0% 以上且 0.50% 以下、Ca ：0% 以上且 0.0030% 以下，并将 Ni、P、S、N 限制为 Ni ：0.1%以下、P ：0.012% 以下、S ：0.005% 以下、N ：0.0080%以下，剩余部分由 Fe 和不可避免的杂质构成。
原奥氏体晶粒的纵横比为 2以上，屈服强度为 885MPa以上，抗拉强度为 950MPa 以上且 1130MPa 以下。
并将 Ni、P、S、N 限制为 Ni ：0.1％以下、P ：0.012％以下、S ：0.005％以下、N ：0.0080％以下。
本发明特别涉及用于建设机械和产业机械的结构部件、且屈服强度为 885MPa 以上、抗拉强度为 950MPa 以上且1130MPa 以下、其大多是板厚为 6mm 以上且 25mm 以下的高强度厚钢板及其制造方法。
为了抑制随着建设机械的大型化而重量增加，对结构部件的轻量化需求进一步加大，对所谓的 100 千克钢级（例如，屈服强度为 885MPa 以上、抗拉强度 950MPa 以上）的高强度钢的需要也有进一步加大的趋势。
就 100 千克钢级的钢板的常规的强度规定而言，屈服强度通常为 885MPa 以上，屈服强度是没有上限的，而抗拉强度例如为 950MPa 以上且 1130MPa 以下等的范围，抗拉强度是有上限的。
关于屈服强度为 885MPa 级的高强度钢板，例如专利文献 1 以及专利文献 2 中公开了抗拉强度为 950MPa 级的高张力钢板。
专利文献 3 中公开了关于焊接性、经济性优异的高张力钢的技术。
专利文献 4 中公开了关于焊接性、止裂性优异的高张力钢的技术。
专利文献 5 中公开了关于焊接性、耐 HIC 特性优异的高张力钢的技术。
专利文献 6中公开了以非调质的方式制造抗拉强度大于 980MPa的钢板的方法。
该方法中，为了以 0.025% 以下的极低 C 量确保大于 980MPa 的抗拉强度，必须在钢中添加 1.5%以上的 Mn 等大量的合金元素，特别在 Mn 量多时，偏析部的裂纹敏感性有可能下降。
专利文献 7 中公开了考虑了弯曲加工性以及焊接性的抗拉强度为 950MPa 以上的热轧钢板。
专利文献 8 中公开了主要用于管线管、且韧性以及焊接性优异的抗拉强度为950MPa 以上的钢板的制造方法。
本发明的目的在于，经济性地提供用于建设机械、产业机械的结构部件、且焊接性优异、屈服强度为 885MPa 以上、抗拉强度为 950MPa 以上且 1130MPa 以下、其大多是板厚为6mm 以上且 25mm 以下的高强度厚钢板及其制造方法。
根据本发明，能够经济性地提供用于建设机械、产业机械的结构部件、且屈服强度为 885MPa 以上、其大多是板厚为 6mm 以上且 25mm 以下的焊接性优异的高强度厚钢板。
而且，发明者们详细调查了具有 C 量为 0.05% 以上且小于 0.10%、Pcm 为 0.22% 以下的各种成分组成的钢材的组织分率与强度和屈服比的关系。
然而，现有的 100 千克钢级的厚钢板是由淬火、回火工艺制造的，通常作为主要组织含有回火马氏体。
在上述规格值中考虑制造上的品质（强度）的偏差等而将屈服强度的下限的目标值设定为 915MPa、抗拉强度的上限的目标值设定为 1100Mpa时，可以认为屈服比（屈服强度 /抗拉强度）为 83%以上是必要条件。
为了得到 885MPa 以上的屈服强度，C 量必须为 0.05% 以上，优选为 0.055% 以上或0.060% 以上。然而，C 量为 0.10% 以上时，抗拉强度变得过高。
因此，C 量小于 0.10%，期望为 0.095% 以下或 0.090% 以下。
因此，Si 量为 0.20% 以上，期望为 0.25%以上或 0.30% 以上。
然而，当在钢中过量地添加Si时有可能损害韧性，因此Si量的上限为0.50%，期望为0.45%或0.40%。
特别Mn量为1.20%以上时，难以得到83%以上的屈服比，因此Mn量小于1.20%，期望为1.00%或0.90%以下。
由于Cr对于提高淬透性、提高强度是有效的，所以Cr量为0.20%以上，优选为0.25%以上或0.30%以上。
然而，当在钢中过量地添加Cr时，焊接性有可能降低，因此Cr量为1.20%以下，期望为1.10%以下或1.00%以下。
Al作为脱氧材料添加在钢中，在该钢中，Al量通常为0.01%以上。
然而，过量地添加Al有时会使韧性降低，因此Al量的上限为0.10%，期望为0.08%或0.05%。
即，在钢中，Ti量为0.005%以上，期望为0.010%或0.012%以上。
然而，由于过量地添加Ti有时会使焊接性降低，所以Ti量的上限为0.030%，期望为0.025%或0.020%。
另外，Cu为昂贵的元素，所以为了降低合金成本，不需要有意图地在钢中添加Cu，Cu量的下限为0%。
如上所述，在Pcm为0.22%以下的条件下，为了满足83%以上的屈服比，钢板的组织中的马氏体分率与下贝氏体分率之和必须为90%以上，其中，下贝氏体的分率必须为70%以上。
如上所述，为了在确保通常的焊接施工管理所必须的焊接性的同时还满足83%以上的屈服比，马氏体分率与下贝氏体分率之和必须为90%以上，其中下贝氏体的分率必须为70%以上。
通过在线进行加速冷却，能够提高淬透性，对于降低Pcm是有利的。
然而，大量地添加V有时会损害焊接性，并且V还是昂贵的元素，所以V量为0.10%以下，期望为0.090%以下或0.080%以下。
为了使提高控制轧制效果的Nb、有助于淬透性的Mo等合金元素的碳化物或碳氮化物充分地固溶在钢中，将上述板坯在1100℃以上的温度（加热温度）下加热（S1）。
对于该加热后的板坯，以未再结晶温度区域中的累积压下率为60%以上的方式进行热轧直到达到目标的板厚（S2）。
在该Ar3的测定中，将钢（样品）加热到1200℃，保持10分钟后，以2.5℃/分钟冷却，测定冷却时的体积变化，根据该体积变化确定Ar3。
对于利用热轧得到的钢板（钢），接着热轧继续在线从Ar3以上的温度（水冷开始温度）进行加速冷却（水冷）。
另外，放置冷却（在大气中保持）是在室温以上且低于上述冷却停止温度的温度区域中钢板的1/4t部的平均冷却速度为1℃/秒以下的冷却，该放置冷却的平均冷却速度的下限没有特别限制。
另外，通过上述的加速冷却后的放置冷却，能够得到70%以上的下贝氏体，能够充分确保微细的渗碳体。
另外，在本实施方式中，能够在不进行回火的情况下达成885MPa以上的屈服强度和950MPa以上且1130MPa以下的抗拉强度。
另一方面，对于钢板而言，在线不进行加速冷却而在冷却结束后进行再加热和淬火时，钢板的原奥氏体的纵横比小于2.0。
可以在钢板的温度达到250℃以下后，重叠钢板来放置冷却。
本发明涉及一种提高35CrMoA钢材低温冲击功的热处理方法。
本发明所述方法为将35CrMoA钢材加热，控制温度于850～870℃，经淬火、回火、亚温淬火、再回火。
35CrMoA钢材经过本发明的方法处理后，材料在低温下的冲击功远大于40J，因此本方法具有较大的工业应用前景。
一种提高35CrMoA钢材低温冲击功的热处理方法，其特征在于，将35CrMoA钢材加热，控制温度于850～870℃，经淬火、回火、亚温淬火、再回火。
35CrMoA是一种中碳合金调质结构钢，具有较高的淬透性(临界直径达Φ106mm)和良好的强韧性，在具有良好强韧性的同时，该钢种的价格又比Cr-Ni钢等低廉，故在石油装备制造中被广泛应用于制造抽油杆和钻杆、钻井泵曲轴、打捞工具、吊环、吊卡等石油矿场机械零件以及用来制造转子、支柱等重载荷零部件。
一般的对于在西伯利亚使用的石油勘查设备零件，要求-20℃条件下35CrMoA的低温冲击功不小于40J。
然而，实际35CrMoA钢采用常规热处理工艺后的低温冲击韧性只能达到28～30J，难以满足使用要求。
将35CrMoA钢材加热至860℃，保温2h，进行充分奥氏体化后淬火，淬火采用的冷却介质为油冷。
淬火后将35CrMoA钢材加热至620℃保温2小时(回火)，空气冷却，回火方式采用到温装炉。
将35CrMoA钢材加热至780℃，保温2h后淬火(亚温淬火)；亚温淬火采用的冷却介质为油冷。
亚温淬火后将35CrMoA钢材马上加热至620℃保温2h后空气冷却(回火)，回火采用到温装炉。
淬火是将钢加热到Ac1或Ac3以上一定温度(一般为30-50℃)，保温一段时间后以大于临界冷却速度的速度冷却得到马氏体(或贝氏体)的热处理工艺。
亚温淬火加热温度是在奥氏体与铁素体之间的双相区域内，比普通的热处理淬火温度低40～80℃，淬火后获得的组织为马氏体与铁素体的混合组织。
35CrMoA钢材经过本发明的方法处理后，材料的低温下的冲击功远大于40J，因此该材料制作出的零件可满足产品及设备在较为恶劣的天气环境下长期正常工作。
，经过本发明的方法处理后，抗拉强度稍有下降，延伸率及断面收缩率基本保持不变，低温下的冲击功大大提高，低温下的冲击功远大于40J，因此该材料制作出的零件可满足产品及设备在较为恶劣的天气环境下长期正常工作。
一种Ti5Mo5V6Cr3Al钛合金厚壁管加工方法，该方法包括锻造棒坯，后续800～1000℃斜轧穿孔，随后450～650℃时效1～8小时，以及应用该方法制备的Ti5Mo5V6Cr3Al钛合金厚壁管。
按以下比例配料：Mo：4.5wt％～5.7wt％；V：4.5wt％～5.7wt％；Cr：5.5～6.5wt％；Al：2.5～3.5wt％；Fe＜0.30wt％；C：＜0.05wt％N：＜0.04wt％；H：＜0.015wt％；O：＜0.15wt％；余量为钛。
将配料压制成电极，在真空自耗电炉中经2～3次熔炼成铸锭300-500。
1050～1150℃经锻造、轧制获得所需尺寸的棒材。
待轧管坯在800～1000℃经斜轧穿孔获得9～11mm壁厚的厚壁管。
经450～650℃保温1～8小时真空时效处理。
将配料压制成电极，在真空自耗电炉经三次熔炼得到Φ380mm铸锭。
于1050℃锻造开坯，于980℃锻成Φ95mm棒材。
焊接性能方面，经比较发现，Ti5Mo5V6Cr3Al合金的焊接系数达到0.9以上，证明本发明制备的Ti5Mo5V6Cr3Al钛合金厚壁管焊接性能良好，适宜焊接结构件使用。
结果表明，经过焊接后，比较样品8强度上有90MPa幅度的降低，材料塑性则基本无变化，根据焊接系数的定义，可以确定该合金的焊接系数为0.92。
本发明具有相当的抗拉强度σb，断后伸长率δ5和断面收缩率Ψ，但原材料成本节约优势非常明显。
本发明公开了一种100mmQ460qE桥梁钢板，其屈服强度控制在470-500MPa，抗拉强度控制在580～620MPa，伸长率控制在20%-24%,-40℃V型冲击功控制在170～210J。
其工艺流程包括：优质铁水、KR铁水预处理、转炉冶炼、吹氩处理、LF精炼、VD精炼、模铸浇注、铸坯堆冷、铸坯加热、轧机轧制等，通过合理的化学成分设计，LF+VD工艺来保证钢质的洁净度，并通过加热、轧制及调质处理等工艺有效实施，成功地实现了100mm高强度Q460qE钢板。
具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体，其屈服强度控制在470-500MPa，抗拉强度控制在580～620MPa，伸长率控制在20%-24%；-40℃V型冲击功控制在170～210J。
一种100mmQ460qE桥梁钢板，其特征在于：它包含如下质量百分比的化学成分：C：0.13-0.17%、Si：0.25-0.45%、Mn：1.50-1.60%、P：≤0.015%、S：≤0.005%、Ni：0.40-0.50%、V：0.06-0.07%、Nb：0.04-0.05%、Ti：0.01-0.02%、Als：0.015-0.035%，其它为Fe和残留元素。
所述100mmQ460qE桥梁钢板具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体。
作为本发明的优选方案，所述100mmQ460qE桥梁钢板的化学成分质量百分比为：C：0.15%、Si：0.35%、Mn：1.58%、P：0.011%、S：0.003%、Ni：0.42%、V：0.065%、Nb：0.046%、Ti：0.016%、Als：0.025%，其它为Fe和残留元素，其金相组织具有79%体积的贝氏体、18%体积的奥氏体和3%体积的铁素体。
所述KR铁水预处理工艺，到站铁水必须扒前渣与扒后渣，保证液面渣层厚度≤20mm，铁水经KR搅拌脱硫后保证铁水按质量百分比含S≤0.005%，保证脱硫周期≤21min、脱硫过程温降≤20℃。
所述转炉冶炼工艺，入炉铁水按质量百分比含S≤0.005%、P≤0.080%，铁水温度≥1270℃，铁水装入量误差按±1t来控制，过程枪位按前期1.0-1.3m、中期1.2-1.6m、后期1.0-1.1m控制，造渣碱度R按2.5-4.0控制，出钢目标按质量百分比含P≤0.015%、C≥0.05%、S≤0.012%，出钢过程中向钢包内硅铝钡钙、锰铁合金、硅铁合金和石灰、萤石，出钢前用挡渣塞挡前渣出钢，出钢结束前采用挡渣锥挡渣，保证渣层厚度≤30mm，转炉出钢过程中要求全程吹氩。
所述吹氩处理工艺，氩站一次性加入铝线，在氩站要求强吹氩3min，流量200-500NL/min，钢液面裸眼直径控制在300-500mm，离氩站温度不得低于1570℃。
所述LF精炼工艺，精炼过程中全程吹氩，吹氩强度根据不同环节需要进行调节，加入精炼渣料，碱度按4.0-6.0控制，精炼脱氧剂以电石、铝粒、硅铁粉为主，加热时间按两次控制，第一次加热7-12min、第二次加热6-10min，第二次加热过程中补加脱氧剂，并要求粘渣次数不小于6次，离站前加入硅钙线，加硅钙线前关闭氩气，不采用真空脱气时上钢温度为1565±15℃，采用真空脱气时上钢温度为1610±15℃。
所述VD精炼工艺，VD真空度必须达到67Pa以下，保压时间必须≥15min，破真空后软吹2-5min或不吹，软吹过程中钢水不得裸露，在线包抽真空时间为抽真空前钢水温度与离站温度差值的1/1.7min，覆盖剂保证铺满钢液面，加覆盖剂前必须关闭氩气，上钢温度1565±15℃。
所述模铸浇注工艺，采用连铸工艺，300-350mm断面生产，全程采取保护浇注，防止钢水吸气，中包过热度控制在15-25℃范围内，连铸拉速按照0.72m/min执行，二冷采用8#冷却水表，结晶器冷却采用2#冷却曲线。
所述铸坯加热工艺，铸坯堆冷后送至连续炉进行加热，一阶段加热温度≤950℃，二阶段加热温度控制在1220-1240℃，均热段温度控制在1200-1220℃，总加热时间控制在5-6h左右。
所述轧制工艺，采用两阶段轧制，一阶段开轧温度1020℃-1120℃，采用高温低速大压下轧制，每道次压下量为35mm；二阶段开轧温度800-830℃，二阶段采取大压下轧制，精轧道次压下率≥15%，终轧温度770-800℃。
所述控冷工艺，采用ACC层流冷却，入水温度为760℃-780℃，返红温度控制在600-630℃。
所述堆冷工艺，堆垛缓冷温度不低于450℃，堆冷时间≥72小时。
所述热处理工艺，采用正火+快冷的热处理工艺，正火温度920±10℃，t=2.2min/mm，水冷返红温度控制在560-580℃。
作为进一步优化方案，所述轧制工艺，采用两阶段轧制，一阶段开轧温度1060℃～1100℃，采用奥氏体再结晶区和奥氏体未再结晶区两阶段控制轧制，高温低速大压下轧制，每道次压下量为35mm。
二阶段开轧温度820℃，二阶段采取大压下轧制成1.5-2倍成品厚度的中间坯，精轧道次压下率≥15%，终轧温度780℃。
采用两阶段控制轧制,粗轧每道次压下率10-20%,终轧温度1000-1050℃,粗轧成1.5-2.0倍成品厚度的中间坯,精轧开轧温度850-900℃,每道次压下率8-12%。
轧后采用层流冷却,终冷温度500-650℃,冷却速率5-10℃/s,高温下线温度450-550℃,堆冷时间60-72小时。
:厚度260mm连铸坯加热温度1200-1250℃,保温时间4.0-4.5小时,出炉温度1180-1220℃。
所述100mmQ460qE桥梁钢板具有体积分数为75-85%的贝氏体，体积分数为15-25%的马氏体和体积分数为1-6%的铁素体。
通过采用奥氏体再结晶区和奥氏体未再结晶区两阶段控制轧制，使本发明的产品具有显著特性的金相组织，并结合热处理工艺的有效实施，使本申请产品的屈服强度和抗拉强度提高了1.5-2倍，其屈服强度可达到470-500MPa，抗拉强度有效地达到了580-620MPa。
伸长率控制在20%-24%；-40℃V型冲击功提高至原来的2-2.5倍，提高到了170-210J。
一种深冲性和烧结硬化性优良的高强度冷轧钢板，具有如下成分组成：含有C：0.017～0.06质量％、Si：大于0.5质量％且在1.5质量％以下、Mn：1.0～3.0质量％、P：0.005～0.1质量％、S：0.01质量％以下、sol.Al：0.005～0.5质量％、N：0.01质量％以下、Nb：0.010～0.05质量％和Ti：0.015～0.15质量％，并且以满足下述(1)式和(2)式的方式含有C、Nb、Ti、N和S，余量为Fe和不可避免的杂质。
具有包含以面积率计70％以上的铁素体相和3％以上的马氏体相的组织，并且拉伸强度为440MPa以上，平均r值为1.20以上，BH量为40MPa以上。
在下述条件下进行所述退火：以使700～800℃的温度范围内的平均升温速度低于3℃/秒的方式加热至800～900℃的退火温度后，从所述退火温度开始至500℃以下的冷却停止温度Tc为止以5℃/秒以上的平均冷却速度进行冷却，将所述热轧的精轧中的最终道次的轧制率设定为10％以上，并且将所述最终道次的前一道次的轧制率设定为15％以上。
选自Cu：0.3质量％以下、Ni：0.3质量％以下中的一种或两种。
选自Sn：0.2质量％以下和Sb：0.2质量％以下中的一种或两种。
如权利要求6所述的高强度冷轧钢板的制造方法，其特征在于，在所述热轧的精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取后，以50％以上的轧制率进行冷轧。
即，为了实现汽车车身的轻量化和高强度化，要求拉伸强度为440MPa以上并且深冲性也优良，具体而言，要求作为深冲性指标的兰克福特值(r值)以平均r值计为1.2以上的高强度钢板。
例如，专利文献1中公开了一种具有非时效性且成形性优良的高张力冷轧钢板，其具有C：0.002～0.015%、Nb：C×3～(C×8+0.020)%、Si：1.2%以下、Mn：0.04～0.8%、P：0.03～0.10%的成分组成，拉伸强度为35～45kgf/mm2级(340～440MPa级)。
但是，在这种极低碳钢材料的情况下，为了使拉伸强度为440MPa以上，需要添加大量的合金元素，因此，存在r值降低或者导致表面性状、镀覆性变差的问题。
对含有C：0.05～0.15%、Si：1.50%以下、Mn：0.30～1.50%、P：0.030%以下、S：0.030%以下、sol.Al：0.020～0.070%、N：0.0020～0.0080%的钢原材实施预定条件的热轧和冷轧后，在再结晶温度～Ac3相变点的温度下实施装箱退火，使AlN析出而提高{111}集聚度(集積度)，接着进行表面光轧，进而实施加热至700～800℃并进行均热、淬火、在200～500℃进行回火的连续退火，由此，得到r值为1.3以上、强度为40～60kgf/mm2的复合组织钢板。
对含有C：0.20%以下、Si：1.0%以下、Mn：0.8～2.5%、sol.Al：0.01～0.20%、N：0.0015～0.0150%、P：0.10%以下的钢原材进行热轧、冷轧后，在650～800℃的温度范围内实施装箱退火，从而形成r值理想的再结晶织构并且使C、Mn原子向奥氏体相偏析，接着，实施加热至600℃以上并冷却的连续退火，由此，得到包含铁素体-马氏体复合组织的深冲性和形状性优良的钢板。
：对以质量%计含有C：0.03～0.25%、Si：0.001～3.0%、Mn：0.01～3.0%、P：0.001～0.06%、S：0.05%以下、N：0.001～0.030%、Al：0.005～0.3%的钢原材进行热轧，实施轧制率为30%以上且小于95%的冷轧，对所得钢板实施以4～200℃/小时的平均加热速度加热至600～800℃的最高到达温度的退火，形成Al与N的团簇或析出物，得到期望的织构，进而加热至Ac1相变点以上且1050℃以下的铁素体-奥氏体双相区，并冷却，由此得到具有包含合计为3～100%的贝氏体、马氏体、奥氏体中的一种或两种以上的组织的深冲性优良的钢板。
对以重量%计含有C：0.003～0.03%、Si：0.2～1%、Mn：0.3～1.5%、Al：0.01～0.07%、Ti：0.02～0.2%且使(有效Ti)/(C+N)的原子浓度比为0.4～0.8的钢原材进行热轧、冷轧后，实施在Ac1相变点以上且900℃以下的温度下加热30秒～10分钟后、以30℃/秒以上的平均冷却速度进行冷却的连续退火，制成铁素体中分散有预定量的第二相(马氏体和/或贝氏体)的复合组织钢板。
对具有以重量%计含有C：0.012%、Si：0.32%、Mn：0.53%、P：0.03%、Al：0.03%、Ti：0.051%的组成的钢原材进行热轧、冷轧后，实施在作为铁素体-奥氏体双相区的870℃下进行2分钟的退火后、以100℃/秒的平均冷却速度进行急速冷却的连续退火，由此，得到r值为1.61、拉伸强度为482MPa的复合组织钢板。
本发明鉴于上述现有技术存在的问题而完成，其目的在于提供适合用于汽车用钢板等、具有拉伸强度TS为440MPa以上的高强度并且兼具平均r值为1.20以上且烧结硬化量(BH量)为40MPa以上的特性、深冲性和烧结硬化性优良的高强度冷轧钢板，并且提出其有利的制造方法。
另外，本发明的高强度冷轧钢板的特征在于，在上述成分组成的基础上，还含有选自Cu：0.3质量%以下、Ni：0.3质量%以下中的一种或两种。
本发明的制造方法的特征在于，上述热轧的精轧中的最终道次的轧制率设定为10%以上，并且将上述最终道次的前一道次的轧制率设定为15%以上。
本发明的制造方法的特征在于，在上述热轧的精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取后，以50%以上的轧制率进行冷轧。
此外，根据本发明，通过尽量减少昂贵的Nb并积极地利用Ti，不仅拉伸强度为440MPa以上的高强度钢板、而且500MPa以上、进一步为590MPa以上的高强度钢板也能够廉价且稳定地制造平均r值为1.20以上、BH量为40MPa以上的深冲性和烧结硬化性优良的高强度钢板。
由此，能够稳定地制造拉伸强度TS为440MPa以上且平均r值为1.20以上、BH量为40MPa以上的深冲性、烧结硬化性均优良的高强度冷轧钢板。
C含量低于0.010质量%时，难以确保充分量的马氏体，无法得到本发明期望的440MPa以上的拉伸强度。
另一方面，C含量超过0.06质量%时，生成的马氏体量增加，无法得到期望的平均r值(1.20以上)。
因此，本发明中，将C设定为0.010～0.06质量%的范围。优选为0.020～0.045质量%的范围。
。另外，为了使拉伸强度为500MPa以上，优选Si含量大于0.8质量%，进而为了使拉伸强度为590MPa以上，优选将Si含量设定为1.0质量%以上。
但是，P的含量低于0.005质量%时，其效果不充分，况且还需要在炼钢工序中脱磷，从而导致制造成本升高。
另一方面，P的含量超过0.1质量%时，P向晶界偏析，导致耐二次加工脆性和焊接性降低。
另外，为了可靠地确保BH量，优选使P为0.08质量%以下，更优选为0.05质量%以下。
Al计的Al含量超过0.5质量%时，会导致原料成本升高，并且也会成为诱发钢板的表面缺陷的原因。
但是，Ni的添加量过量时，会助长因氧化皮的不均匀生成而产生其他表面缺陷，因此，优选将Ni添加量的上限设定为0.3质量%。
铁素体相的面积率低于70%时，难以使平均r值达到1.20以上，无法得到良好的深冲性。
另外，烧结硬化性与铁素体中的固溶C量相关，铁素体相的面积率低于70%时，难以使BH量达到40MPa以上。
马氏体相的面积率低于3%时，钢板强度降低，难以确保拉伸强度440MPa以上，因此，将马氏体相的面积率设定为3%以上。
为了使拉伸强度为500MPa以上或590MPa以上，优选使马氏体相以面积率计为5%以上。
马氏体相的面积率超过30%时，使r值和BH性提高的铁素体相的面积率降低，难以确保良好的深冲性、烧结硬化性。
本发明的制造方法中，钢的熔炼方法可以采用例如对利用转炉或电炉等得到的钢水进行真空脱气处理等二次精炼而得到预定成分组成的公知的熔炼工艺，没有特别限制。
另外，从偏析等问题考虑，将钢水制成钢坯的方法优选使用连铸法，但也可以通过铸锭-开坯轧制法、薄板坯连铸法等方法制成钢坯。
即，优选将精轧的最终道次的轧制率设定为10%以上，向原奥氏体晶粒内引入多个剪切带，增加铁素体相变的成核位点，从而实现热轧板组织的微细化。
在此，粗轧的条件根据常规方法进行即可，没有特别规定。
另外，在降低了钢坯加热温度的情况下，从确保预定的热轧温度或者防止轧制故障的观点出发，可以有效利用薄板坯加热器来实现薄板坯的升温，这是不言而喻的。
另外，在对钢坯进行热轧时，一般将钢坯装入加热炉中再加热至预定温度后进行轧制，但在连铸后的钢坯为预定温度以上的情况下，可以采用不对钢坯进行再加热而直接进行轧制(直送轧制)，或者在高温状态下装入加热炉中而省略一部分再加热的方法(温片装入)。
另一方面，最终道次轧制率低于10%时，铁素体晶粒发生粗大化，因此，可能得不到上述的高r值化、高BH化的效果。因此，优选将最终道次的轧制率设定为10%以上，更优选为13%以上。
另外，最终道次的前一道次的轧制温度优选980℃以下，更优选950℃以下。
从利用晶粒微细化实现r值提高、BH性提高的观点出发，优选将结束上述热轧后的热轧板在精轧结束后3秒以内开始冷却，以40℃/秒以上的平均冷却速度冷却至720℃以下的温度范围，在500～700℃的温度下卷取成卷材。
另外，卷取温度超过700℃时，热轧板组织可能会发生粗大化而担心强度降低，并且可能会阻碍冷轧退火后的高r值化、高BH化。
另一方面，卷取温度低于500℃时，NbC、TiC的析出变得困难，固溶C增加，因此仍然对高r值化不利。
为此，如下所述进行上述退火，将700～800℃温度范围的平均升温速度设定为低于3℃/秒，加热至800～900℃的退火温度，进行均热后，从上述退火温度(均热温度)开始至500℃以下的冷却停止温度Tc为止，以5℃/秒以上的平均冷却速度进行冷却。作为满足上述条件的退火方法，优选使用连续退火。
因此，对冷轧板进行加热时，从促进再结晶而使对高r值化有效的{111}再结晶织构发达的观点出发，需要在700～800℃温度范围内以平均升温速度低于3℃/秒的低速进行加热。
另外，在进行表面光轧的情况下，优选将伸长率设定为约0.3%～约1.5%。
将这些钢坯加热至1220℃后，进行热轧，制成板厚为3.8mm的热轧板。
另外，将上述热轧的精轧中的最终道次和最终道次的前一道次的轧制温度和轧制率、从精轧结束后的冷却开始至720℃为止的平均冷却速度和卷取温度示于表2，将从精轧结束后至开始冷却为止的时间设定为3秒以内。
No.3～13和16～22的钢板是钢成分组成和制造条件符合本发明的发明例，形成具有拉伸强度TS为440MPa以上、平均r值为1.20以上、BH量为40MPa以上的特性、同时满足强度、深冲性和烧结硬化性的冷轧钢板。
其中，固溶C量(C*)为0.020质量%以下的No.8、12、13和22的钢板的BH量均为50MPa以上，此外，C*为0.015%以下的No.3～7和16～20的钢板的BH量达到60MPa以上，具有极高的烧结硬化量。
本发明提供一种即使不添加Mo和W等高价元素也不使加工性降低的、具有优异的抗氧化性的铁素体系不锈钢。
具体而言，一种抗氧化性优异的铁素体系不锈钢，以质量%计含有C：0.015%以下、Si：0.40～1.00%、Mn：1.00%以下、P：0.040%以下、S：0.010%以下、Cr：12.0～23.0%、N：0.015%以下、Nb：0.30～0.65%、Ti：0.150%以下、Mo：0.10%以下、W：0.10%以下、Cu：小于1.00%、Al：0.20～1.00%，并且满足Si≥Al，剩余部分由Fe和不可避免的杂质构成。
根据权利要求1所述的铁素体系不锈钢，以质量％计还含有选自B：0.0030％以下、REM：0.08％以下、Zr：0.50％以下、V：0.50％以下、Co：0.50％以下以及Ni：0.50％以下中的1种或2种以上。
针对该问题，已开发有添加Nb和Mo来提高高温耐力的含Cr钢、JISG4305中规定的SUS444（19Cr-0.5Nb-2Mo）、降低Cr含量而添加Nb、Mo、W的铁素体系不锈钢等（例如，参照专利文献1）。
专利文献2中公开了一种在10～20质量%Cr钢中添加了Nb：0.50质量%以下、Cu：0.8～2.0质量%、V：0.03～0.20质量%的汽车排气流路部件用铁素体系不锈钢。
专利文献3中公开了一种在10～20质量%Cr钢中添加了Ti：0.05～0.30质量%、Nb：0.10～0.60质量%、Cu：0.8～2.0质量%、B：0.0005～0.02质量%的热疲劳特性优异的铁素体系不锈钢。
专利文献4中公开了一种在15～25质量%Cr钢中添加了Cu：1～3质量%的汽车排气系统部件用铁素体系不锈钢。
。其结果发现，通过使Cu含量小于1.0质量%、并且Si含量为0.4～1.0质量%、Al含量在0.2～1.0质量%的范围、使Si≥Al，从而可成为加工性不降低且1000℃下的抗氧化性（以下，称为1000℃抗氧化性）优异的铁素体系不锈钢，进而完成了本发明。
根据本发明，能够得到即使不添加高价的Mo和W也不使加工性降低的、1000℃抗氧化性优异的铁素体系不锈钢。
C是对提高钢的强度有效的元素，但如果含有超过0.015%，则韧性和成型性的降低显著。
应予说明，从确保成型性的观点出发，C含量越低越优选，优选为0.008%以下。
因此，使Mn含量为1.00%以下。优选为0.70%以下。另外，为了得到提高强度的效果以及所述脱氧效果，优选为0.05%以上。
因此，使Cr含量为12.0～23.0%的范围。更优选为14.0～20.0%的范围。
熔炼后的钢水可根据公知的制造方法制成钢素材，从生产率和品质的观点出发，优选采用连续铸造法。对连续铸造而得的钢素材，例如加热至1000～1250℃，通过热轧制成所需的板厚的热轧板。
根据需要，对该热轧板实施600～800℃的批处理式退火（batchannealing）或900～1100℃的连续退火（continuousannealing）后，通过酸洗等进行脱氧化皮，制成热轧板制品。
另外，根据需要，也可以在酸洗前进行喷丸（shotblasting）来进行氧化皮去除（descale）。
进而，为得到冷轧退火板，将上述得到的热轧退火板经冷轧工序而制成冷轧板。
由1次或者2次以上的冷轧构成的冷轧工序的总压下率为60%以上，优选为70%以上。
冷轧板在900～1150℃、进一步优选在950～1120℃下进行连续退火（最终退火），然后实施酸洗，制成冷轧退火板。
从如上得到的各种冷轧退火板中切割出30mm×20mm的样品，在样品上部开设4mmφ的孔，将表面和端面用＃320的砂纸研磨、脱脂后，悬挂于加热保持在1000℃的大气气氛的炉内，保持200小时。
另外，SUS444组成的No.11由于含有大量Mo，为1.87%，因此在本发明的范围外。
本发明涉及一种多相钢以及由这类钢制成的扁钢制品，该扁钢制品具有高强度和良好变形性能的结合。
根据本发明的多相钢含有（重量%）：C:0.14-0.25%；Mn:1.7-2.5%；Si:0.2-0.7%；Al:0.5-1.5%；Cr:＜0.1%；Mo:＜0.05%；Nb:0.02-0.06%；S:最高0.01%；P:最高0.02%；N:最高0.01%以及可选地含有来自组“Ti、B、V”的至少一种元素，含量如下：Ti:最高0.1%；B:最高0.002%；V:最高0.15%；余量为铁和不可避免的杂质。
其中，在钢的结构中存在至少10体积%的铁素体以及至少6体积%的残余奥氏体，这种钢具有至少950MPa的抗拉强度Rm、至少500MPa的屈服强度ReL、以及横向上测得的至少15%的断裂延伸率A80。
为此，已知的钢含有0.03-0.25重量%的C，通过它的存在，结合其它的合金元素，达到了至少700MPa的抗拉强度。
出于同样的目的，在已知的钢中存在0.005-0.1重量%的Nb。
为了同样目的，已知的钢含有0.05-1重量%的Mo；0.02-0.5重量%的V；0.005-0.05重量%的Ti；0.0002-0.002重量%的B。
通过添加最高0.002重量%的Bor，可以延迟冷却时铁素体的生成，从而在贝氏体层级中存在更大量的奥氏体。
根据实践的、鉴于本发明的钢的费用和性能特别有利的变体得出了，Ti含量限于0.02重量%，而B以0.0005-0.002重量%的含量存在，V以0.06-0.15重量%的含量存在。
为了改善热轧带的冷轧性能，在卷起后且在冷轧前对热轧带进行退火，有利地，以分批退火或连续退火进行退火，在为冷轧做准备的退火中调整出的退火温度典型地为400-700℃。